<project>
  <version>1</version>
  <bpm>120</bpm>
  <page>
    <operator type="Glow">
      <name>
      </name>
      <dimension x="600" y="60" width="100" height="20" />
      <properties>
        <color r="255" g="0" b="0">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <byte value="128">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="128">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="128">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="128">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="136">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="255">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Text">
      <name>
      </name>
      <dimension x="600" y="100" width="100" height="20" />
      <properties>
        <color r="255" g="255" b="255">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <byte value="102">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="10">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="5">
          <animation channel="0" amplify="1" />
        </byte>
        <string value="" />
        <text>Text!</text>
      </properties>
    </operator>
    <operator type="Clouds">
      <name>
      </name>
      <dimension x="200" y="240" width="100" height="20" />
      <properties>
        <color r="0" g="0" b="0">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <color r="255" g="255" b="255">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <enum value="1">
          <animation channel="0" amplify="1" />
        </enum>
        <byte value="22">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Darkbits Logo">
      <name>
      </name>
      <dimension x="400" y="20" width="100" height="20" />
      <properties>
        <enum value="0">
          <animation channel="0" amplify="1" />
        </enum>
      </properties>
    </operator>
    <operator type="Contrast">
      <name>
      </name>
      <dimension x="400" y="40" width="100" height="20" />
      <properties>
        <byte value="80">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Colorize">
      <name>
      </name>
      <dimension x="400" y="60" width="100" height="20" />
      <properties>
        <byte value="0">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="0">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="77">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Darkbits Logo">
      <name>
      </name>
      <dimension x="200" y="120" width="100" height="20" />
      <properties>
        <enum value="0">
          <animation channel="0" amplify="1" />
        </enum>
      </properties>
    </operator>
    <operator type="Plane">
      <name>
      </name>
      <dimension x="300" y="60" width="100" height="20" />
      <properties>
        <float value="1">
          <animation channel="0" amplify="1" />
        </float>
        <float value="1">
          <animation channel="0" amplify="1" />
        </float>
        <byte value="50">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="50">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Displacement Map">
      <name>
      </name>
      <dimension x="300" y="80" width="200" height="20" />
      <properties>
        <float value="-0,3">
          <animation channel="0" amplify="1" />
        </float>
      </properties>
    </operator>
    <operator type="Spherize">
      <name>
      </name>
      <dimension x="300" y="100" width="100" height="20" />
      <properties>
        <float value="1">
          <animation channel="0" amplify="1" />
        </float>
        <float value="0">
          <animation channel="1" amplify="1" />
        </float>
      </properties>
    </operator>
    <operator type="Basic Material">
      <name>
      </name>
      <dimension x="200" y="140" width="200" height="20" />
      <properties>
        <color r="255" g="255" b="255">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <color r="255" g="255" b="255">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <color r="128" g="128" b="128">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <float value="100">
          <animation channel="0" amplify="1" />
        </float>
        <enum value="0">
          <animation channel="0" amplify="1" />
        </enum>
        <enum value="0">
          <animation channel="0" amplify="1" />
        </enum>
        <enum value="0">
          <animation channel="0" amplify="1" />
        </enum>
        <enum value="0">
          <animation channel="0" amplify="1" />
        </enum>
      </properties>
    </operator>
    <operator type="Model">
      <name>
      </name>
      <dimension x="300" y="120" width="100" height="20" />
      <properties>
        <enum value="1">
          <animation channel="0" amplify="1" />
        </enum>
        <enum value="0">
          <animation channel="0" amplify="1" />
        </enum>
      </properties>
    </operator>
    <operator type="Transform Model">
      <name>
      </name>
      <dimension x="300" y="160" width="100" height="20" />
      <properties>
        <vector x="1" y="-1" z="1">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </vector>
        <vector x="0" y="0" z="0">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </vector>
        <vector x="0" y="0" z="0">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </vector>
      </properties>
    </operator>
    <operator type="Camera">
      <name>
      </name>
      <dimension x="300" y="180" width="100" height="20" />
      <properties>
        <float value="45">
          <animation channel="0" amplify="1" />
        </float>
        <int value="1024">
          <animation channel="0" amplify="1" />
        </int>
        <int value="768">
          <animation channel="0" amplify="1" />
        </int>
        <color r="255" g="0" b="255">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <vector x="0" y="0" z="-1">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </vector>
        <vector x="0" y="0,03" z="0">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </vector>
        <float value="0">
          <animation channel="0" amplify="1" />
        </float>
      </properties>
    </operator>
    <operator type="Timeline">
      <name>
      </name>
      <dimension x="300" y="200" width="100" height="20" />
      <properties>
        <byte value="1">
          <animation channel="0" amplify="1" />
        </byte>
        <float value="0">
          <animation channel="0" amplify="1" />
        </float>
      </properties>
      <timeline>
        <channel>
          <number>1</number>
          <clip type="spline">
            <dimension x="4" y="0" width="20" />
            <splinetype>1</splinetype>
            <controlpoints>
              <controlpoint>
                <dimension x="-2" y="0" />
              </controlpoint>
              <controlpoint>
                <dimension x="5099" y="-0,9555556" />
              </controlpoint>
            </controlpoints>
          </clip>
        </channel>
      </timeline>
    </operator>
  </page>
</project>