<project>
  <version>1</version>
  <bpm>100</bpm>
  <page>
    <operator type="Subdivide">
      <name>
      </name>
      <dimension x="200" y="60" width="100" height="20" />
      <properties>
        <byte value="3">
          <animation channel="255" amplify="1" />
        </byte>
        <float value="-5">
          <animation channel="255" amplify="1" />
        </float>
      </properties>
    </operator>
    <operator type="Pixels">
      <name>
      </name>
      <dimension x="600" y="20" width="100" height="20" />
      <properties>
        <color r="255" g="255" b="255">
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
        </color>
        <color r="255" g="255" b="255">
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
        </color>
        <byte value="1">
          <animation channel="255" amplify="1" />
        </byte>
        <byte value="0">
          <animation channel="255" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Transform Model">
      <name>
      </name>
      <dimension x="400" y="100" width="100" height="20" />
      <properties>
        <vector x="1,5" y="1,5" z="1,5">
          <animation channel="1" amplify="0,2" />
          <animation channel="1" amplify="0,2" />
          <animation channel="1" amplify="0,2" />
        </vector>
        <vector x="0" y="0" z="0">
          <animation channel="255" amplify="1" />
          <animation channel="2" amplify="4" />
          <animation channel="2" amplify="1" />
        </vector>
        <vector x="0" y="0" z="0">
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
        </vector>
      </properties>
    </operator>
    <operator type="Clone Model">
      <name>
      </name>
      <dimension x="400" y="120" width="100" height="20" />
      <properties>
        <byte value="4">
          <animation channel="255" amplify="1" />
        </byte>
        <vector x="1" y="1" z="1">
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
        </vector>
        <vector x="0,36" y="0,42" z="0">
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
        </vector>
        <vector x="1,62" y="0" z="0">
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
        </vector>
      </properties>
    </operator>
    <operator type="Clone Model">
      <name>
      </name>
      <dimension x="400" y="140" width="100" height="20" />
      <properties>
        <byte value="2">
          <animation channel="255" amplify="1" />
        </byte>
        <vector x="1" y="1" z="1">
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
        </vector>
        <vector x="0" y="0" z="0">
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
        </vector>
        <vector x="0" y="-1,29" z="0">
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
        </vector>
      </properties>
    </operator>
    <operator type="Transform Model">
      <name>
      </name>
      <dimension x="400" y="180" width="100" height="20" />
      <properties>
        <vector x="1" y="1" z="1">
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
        </vector>
        <vector x="0,03" y="-1,26" z="0">
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
        </vector>
        <vector x="-0,96" y="0" z="0">
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
        </vector>
      </properties>
    </operator>
    <operator type="Clone Model">
      <name>
      </name>
      <dimension x="400" y="160" width="100" height="20" />
      <properties>
        <byte value="6">
          <animation channel="255" amplify="1" />
        </byte>
        <vector x="1" y="1" z="1">
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
        </vector>
        <vector x="-0,2" y="0,13" z="-0,19">
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
        </vector>
        <vector x="0" y="0" z="1,14">
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
        </vector>
      </properties>
    </operator>
    <operator type="Camera">
      <name>
      </name>
      <dimension x="700" y="120" width="100" height="20" />
      <properties>
        <float value="45">
          <animation channel="255" amplify="1" />
        </float>
        <int value="1024">
          <animation channel="255" amplify="1" />
        </int>
        <int value="768">
          <animation channel="255" amplify="1" />
        </int>
        <color r="255" g="0" b="255">
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
        </color>
        <vector x="0" y="0" z="-2">
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
        </vector>
        <vector x="0" y="0" z="0">
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
        </vector>
        <float value="0">
          <animation channel="255" amplify="1" />
        </float>
      </properties>
    </operator>
    <operator type="Material">
      <name>
      </name>
      <dimension x="700" y="100" width="200" height="20" />
      <properties>
        <color r="255" g="255" b="255">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <color r="255" g="255" b="255">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <color r="128" g="128" b="128">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <enum value="0">
          <animation channel="0" amplify="1" />
        </enum>
      </properties>
    </operator>
    <operator type="Box">
      <name>
      </name>
      <dimension x="400" y="40" width="100" height="20" />
      <properties>
        <float value="1">
          <animation channel="255" amplify="1" />
        </float>
        <float value="1">
          <animation channel="255" amplify="1" />
        </float>
        <float value="1">
          <animation channel="255" amplify="1" />
        </float>
        <byte value="1">
          <animation channel="255" amplify="1" />
        </byte>
        <byte value="1">
          <animation channel="255" amplify="1" />
        </byte>
        <byte value="1">
          <animation channel="255" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Model">
      <name>
      </name>
      <dimension x="400" y="60" width="100" height="20" />
      <properties>
        <enum value="0">
          <animation channel="0" amplify="1" />
        </enum>
        <enum value="0">
          <animation channel="0" amplify="1" />
        </enum>
      </properties>
    </operator>
    <operator type="Material">
      <name>
      </name>
      <dimension x="400" y="80" width="200" height="20" />
      <properties>
        <color r="255" g="255" b="255">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <color r="255" g="255" b="255">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <color r="128" g="128" b="128">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <enum value="1">
          <animation channel="0" amplify="1" />
        </enum>
      </properties>
    </operator>
    <operator type="Camera">
      <name>
      </name>
      <dimension x="400" y="220" width="100" height="20" />
      <properties>
        <float value="45">
          <animation channel="255" amplify="1" />
        </float>
        <int value="1024">
          <animation channel="255" amplify="1" />
        </int>
        <int value="768">
          <animation channel="255" amplify="1" />
        </int>
        <color r="50" g="0" b="100">
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
        </color>
        <vector x="1,98" y="0,18" z="-3,41">
          <animation channel="2" amplify="1" />
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
        </vector>
        <vector x="-7,14" y="-2,07" z="10">
          <animation channel="3" amplify="1" />
          <animation channel="3" amplify="1" />
          <animation channel="3" amplify="1" />
        </vector>
        <float value="0">
          <animation channel="255" amplify="1" />
        </float>
      </properties>
    </operator>
    <operator type="Timeline">
      <name>
      </name>
      <dimension x="400" y="240" width="100" height="20" />
      <properties>
        <byte value="1">
          <animation channel="255" amplify="1" />
        </byte>
        <float value="0">
          <animation channel="255" amplify="1" />
        </float>
      </properties>
      <timeline>
        <channel>
          <number>1</number>
          <clip type="generator">
            <dimension x="0" y="0" width="20" />
            <generatortype>3</generatortype>
            <period>256</period>
          </clip>
        </channel>
        <channel>
          <number>2</number>
          <clip type="spline">
            <dimension x="0" y="1" width="20" />
            <splinetype>0</splinetype>
            <controlpoints>
              <controlpoint>
                <dimension x="128" y="-0,3968254" />
              </controlpoint>
              <controlpoint>
                <dimension x="361" y="0,1111111" />
              </controlpoint>
              <controlpoint>
                <dimension x="602" y="-0,4047619" />
              </controlpoint>
              <controlpoint>
                <dimension x="962" y="0,8095238" />
              </controlpoint>
              <controlpoint>
                <dimension x="1286" y="-0,7460318" />
              </controlpoint>
              <controlpoint>
                <dimension x="2440" y="0,3968254" />
              </controlpoint>
              <controlpoint>
                <dimension x="3484" y="-0,6825397" />
              </controlpoint>
              <controlpoint>
                <dimension x="3833" y="0,7222222" />
              </controlpoint>
              <controlpoint>
                <dimension x="4804" y="-0,5158731" />
              </controlpoint>
            </controlpoints>
          </clip>
        </channel>
        <channel>
          <number>3</number>
          <clip type="generator">
            <dimension x="0" y="2" width="20" />
            <generatortype>3</generatortype>
            <period>1024</period>
          </clip>
        </channel>
      </timeline>
    </operator>
    <operator type="Light">
      <name>
      </name>
      <dimension x="400" y="200" width="100" height="20" />
      <properties>
        <enum value="2">
          <animation channel="0" amplify="1" />
        </enum>
        <color r="255" g="255" b="0">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <color r="255" g="255" b="255">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <color r="0" g="0" b="0">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <vector x="1" y="1" z="1">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </vector>
        <vector x="1" y="0" z="0">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </vector>
        <float value="10">
          <animation channel="0" amplify="1" />
        </float>
        <float value="10">
          <animation channel="0" amplify="1" />
        </float>
        <float value="1">
          <animation channel="0" amplify="1" />
        </float>
        <float value="1">
          <animation channel="0" amplify="1" />
        </float>
        <float value="1">
          <animation channel="0" amplify="1" />
        </float>
        <float value="1">
          <animation channel="0" amplify="1" />
        </float>
        <float value="1">
          <animation channel="0" amplify="1" />
        </float>
      </properties>
    </operator>
    <operator type="Flat">
      <name>
      </name>
      <dimension x="500" y="60" width="100" height="20" />
      <properties>
        <color r="50" g="50" b="50">
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
        </color>
      </properties>
    </operator>
    <operator type="Text">
      <name>
      </name>
      <dimension x="700" y="80" width="100" height="20" />
      <properties>
        <color r="255" g="255" b="255">
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
          <animation channel="255" amplify="1" />
        </color>
        <byte value="108">
          <animation channel="255" amplify="1" />
        </byte>
        <byte value="10">
          <animation channel="255" amplify="1" />
        </byte>
        <byte value="5">
          <animation channel="255" amplify="1" />
        </byte>
        <string value="" />
        <text>Text!</text>
      </properties>
    </operator>
    <operator type="Box">
      <name>
      </name>
      <dimension x="800" y="60" width="100" height="20" />
      <properties>
        <float value="1">
          <animation channel="255" amplify="1" />
        </float>
        <float value="1">
          <animation channel="255" amplify="1" />
        </float>
        <float value="1">
          <animation channel="255" amplify="1" />
        </float>
        <byte value="1">
          <animation channel="255" amplify="1" />
        </byte>
        <byte value="1">
          <animation channel="255" amplify="1" />
        </byte>
        <byte value="1">
          <animation channel="255" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Model">
      <name>
      </name>
      <dimension x="800" y="80" width="100" height="20" />
      <properties>
        <enum value="0">
          <animation channel="0" amplify="1" />
        </enum>
        <enum value="0">
          <animation channel="0" amplify="1" />
        </enum>
      </properties>
    </operator>
    <operator type="Timeline">
      <name>
      </name>
      <dimension x="700" y="140" width="100" height="20" />
      <properties>
        <byte value="1">
          <animation channel="255" amplify="1" />
        </byte>
        <float value="0">
          <animation channel="255" amplify="1" />
        </float>
      </properties>
      <timeline>
        <channel>
          <number>1</number>
          <clip type="generator">
            <dimension x="0" y="0" width="10" />
            <generatortype>0</generatortype>
            <period>256</period>
          </clip>
        </channel>
      </timeline>
    </operator>
  </page>
</project>