<project>
  <version>1</version>
  <bpm>120</bpm>
  <page>
    <operator type="Glow">
      <name>
      </name>
      <dimension x="700" y="120" width="100" height="20" />
      <properties>
        <color r="255" g="0" b="0">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <byte value="128">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="128">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="128">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="128">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="1">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="255">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Icosahedron">
      <name>
      </name>
      <dimension x="500" y="100" width="100" height="20" />
      <properties />
    </operator>
    <operator type="Spherize">
      <name>
      </name>
      <dimension x="500" y="140" width="100" height="20" />
      <properties>
        <float value="1">
          <animation channel="0" amplify="1" />
        </float>
        <float value="1">
          <animation channel="0" amplify="1" />
        </float>
      </properties>
    </operator>
    <operator type="Contrast">
      <name>
      </name>
      <dimension x="700" y="140" width="100" height="20" />
      <properties>
        <byte value="200">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Merge Textures">
      <name>
      </name>
      <dimension x="600" y="160" width="200" height="20" />
      <properties>
        <enum value="5">
          <animation channel="0" amplify="1" />
        </enum>
      </properties>
    </operator>
    <operator type="Subdivide">
      <name>
      </name>
      <dimension x="500" y="120" width="100" height="20" />
      <properties>
        <byte value="3">
          <animation channel="0" amplify="1" />
        </byte>
        <float value="1">
          <animation channel="0" amplify="1" />
        </float>
      </properties>
    </operator>
    <operator type="Particle System">
      <name>
      </name>
      <dimension x="500" y="160" width="100" height="20" />
      <properties>
        <float value="0,11">
          <animation channel="0" amplify="1" />
        </float>
      </properties>
    </operator>
    <operator type="Material">
      <name>
      </name>
      <dimension x="500" y="180" width="200" height="20" />
      <properties>
        <color r="255" g="255" b="255">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <color r="255" g="255" b="255">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <color r="128" g="128" b="128">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <enum value="0">
          <animation channel="0" amplify="1" />
        </enum>
      </properties>
    </operator>
    <operator type="Glow">
      <name>
      </name>
      <dimension x="600" y="120" width="100" height="20" />
      <properties>
        <color r="255" g="255" b="255">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <byte value="104">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="117">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="100">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="100">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="1">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="255">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Colorize">
      <name>
      </name>
      <dimension x="600" y="140" width="100" height="20" />
      <properties>
        <byte value="249">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="200">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="110">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
  </page>
</project>