<project>
  <version>1</version>
  <bpm>120</bpm>
  <page>
    <operator type="Propagate">
      <name>
      </name>
      <dimension x="600" y="140" width="100" height="20" />
    </operator>
    <operator type="Propagate">
      <name>
      </name>
      <dimension x="800" y="120" width="100" height="20" />
    </operator>
    <operator type="Propagate">
      <name>
      </name>
      <dimension x="800" y="140" width="100" height="20" />
    </operator>
    <operator type="Invert">
      <name>
      </name>
      <dimension x="600" y="200" width="100" height="20" />
      <properties />
    </operator>
    <operator type="Merge Textures">
      <name>
      </name>
      <dimension x="500" y="180" width="200" height="20" />
      <properties>
        <enum value="2">
          <animation channel="0" amplify="1" />
        </enum>
      </properties>
    </operator>
    <operator type="Propagate">
      <name>
      </name>
      <dimension x="600" y="160" width="100" height="20" />
    </operator>
    <operator type="Merge Textures">
      <name>
      </name>
      <dimension x="500" y="120" width="200" height="20" />
      <properties>
        <enum value="0">
          <animation channel="0" amplify="1" />
        </enum>
      </properties>
    </operator>
    <operator type="Blur">
      <name>
      </name>
      <dimension x="500" y="140" width="100" height="20" />
      <properties>
        <enum value="2">
          <animation channel="0" amplify="1" />
        </enum>
        <enum value="2">
          <animation channel="0" amplify="1" />
        </enum>
        <byte value="2">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="18">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Blur">
      <name>
      </name>
      <dimension x="500" y="160" width="100" height="20" />
      <properties>
        <enum value="2">
          <animation channel="0" amplify="1" />
        </enum>
        <enum value="2">
          <animation channel="0" amplify="1" />
        </enum>
        <byte value="3">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="16">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Pixels">
      <name>
      </name>
      <dimension x="500" y="40" width="100" height="20" />
      <properties>
        <color r="0" g="0" b="0">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <color r="255" g="255" b="255">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <byte value="52">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="0">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Blur">
      <name>
      </name>
      <dimension x="500" y="80" width="100" height="20" />
      <properties>
        <enum value="0">
          <animation channel="0" amplify="1" />
        </enum>
        <enum value="1">
          <animation channel="0" amplify="1" />
        </enum>
        <byte value="1">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="16">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Blur">
      <name>
      </name>
      <dimension x="500" y="60" width="100" height="20" />
      <properties>
        <enum value="2">
          <animation channel="0" amplify="1" />
        </enum>
        <enum value="0">
          <animation channel="0" amplify="1" />
        </enum>
        <byte value="17">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="13">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Merge Textures">
      <name>
      </name>
      <dimension x="400" y="100" width="200" height="20" />
      <properties>
        <enum value="2">
          <animation channel="0" amplify="1" />
        </enum>
      </properties>
    </operator>
    <operator type="Flat">
      <name>
      </name>
      <dimension x="800" y="20" width="100" height="20" />
      <properties>
        <color r="0" g="144" b="128">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
      </properties>
    </operator>
    <operator type="Pixels">
      <name>
      </name>
      <dimension x="800" y="40" width="100" height="20" />
      <properties>
        <color r="0" g="255" b="0">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <color r="0" g="0" b="255">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <byte value="150">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="0">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Rotozoom">
      <name>
      </name>
      <dimension x="600" y="40" width="100" height="20" />
      <properties>
        <byte value="128">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="128">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="45">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="165">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Blur">
      <name>
      </name>
      <dimension x="600" y="60" width="100" height="20" />
      <properties>
        <enum value="2">
          <animation channel="0" amplify="1" />
        </enum>
        <enum value="2">
          <animation channel="0" amplify="1" />
        </enum>
        <byte value="1">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="16">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Rectangle">
      <name>
      </name>
      <dimension x="600" y="20" width="100" height="20" />
      <properties>
        <color r="128" g="128" b="128">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <byte value="10">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="10">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="245">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="245">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Blur">
      <name>
      </name>
      <dimension x="800" y="60" width="100" height="20" />
      <properties>
        <enum value="2">
          <animation channel="0" amplify="1" />
        </enum>
        <enum value="2">
          <animation channel="0" amplify="1" />
        </enum>
        <byte value="7">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="16">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Contrast">
      <name>
      </name>
      <dimension x="800" y="80" width="100" height="20" />
      <properties>
        <byte value="200">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Colorize">
      <name>
      </name>
      <dimension x="700" y="60" width="100" height="20" />
      <properties>
        <byte value="0">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="0">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="175">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Merge Textures">
      <name>
      </name>
      <dimension x="600" y="80" width="200" height="20" />
      <properties>
        <enum value="4">
          <animation channel="0" amplify="1" />
        </enum>
      </properties>
    </operator>
    <operator type="Contrast">
      <name>
      </name>
      <dimension x="700" y="40" width="100" height="20" />
      <properties>
        <byte value="255">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Clouds">
      <name>
      </name>
      <dimension x="700" y="20" width="100" height="20" />
      <properties>
        <color r="64" g="64" b="64">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <color r="255" g="255" b="255">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <enum value="4">
          <animation channel="0" amplify="1" />
        </enum>
        <byte value="26">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Clouds">
      <name>
      </name>
      <dimension x="400" y="80" width="100" height="20" />
      <properties>
        <color r="32" g="32" b="32">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <color r="128" g="128" b="128">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <enum value="3">
          <animation channel="0" amplify="1" />
        </enum>
        <byte value="2">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Clouds">
      <name>
      </name>
      <dimension x="700" y="180" width="100" height="20" />
      <properties>
        <color r="137" g="141" b="128">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <color r="150" g="140" b="130">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <enum value="3">
          <animation channel="0" amplify="1" />
        </enum>
        <byte value="2">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Plane">
      <name>
      </name>
      <dimension x="300" y="200" width="100" height="20" />
      <properties>
        <float value="1">
          <animation channel="0" amplify="1" />
        </float>
        <float value="1">
          <animation channel="0" amplify="1" />
        </float>
        <byte value="10">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="10">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Model">
      <name>
      </name>
      <dimension x="300" y="240" width="100" height="20" />
      <properties>
        <enum value="0">
          <animation channel="0" amplify="1" />
        </enum>
        <enum value="0">
          <animation channel="0" amplify="1" />
        </enum>
      </properties>
    </operator>
    <operator type="Transform UV">
      <name>
      </name>
      <dimension x="300" y="220" width="100" height="20" />
      <properties>
        <byte value="0">
          <animation channel="0" amplify="1" />
        </byte>
        <vector x="10" y="10" z="10">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </vector>
        <vector x="0" y="0" z="0,45">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </vector>
        <vector x="0" y="0" z="0">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </vector>
      </properties>
    </operator>
    <operator type="Contrast">
      <name>
      </name>
      <dimension x="600" y="240" width="100" height="20" />
      <properties>
        <byte value="134">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Colorize">
      <name>
      </name>
      <dimension x="800" y="180" width="100" height="20" />
      <properties>
        <byte value="137">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="100">
          <animation channel="0" amplify="1" />
        </byte>
        <byte value="230">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Merge Textures">
      <name>
      </name>
      <dimension x="700" y="200" width="200" height="20" />
      <properties>
        <enum value="4">
          <animation channel="0" amplify="1" />
        </enum>
      </properties>
    </operator>
    <operator type="Propagate">
      <name>
      </name>
      <dimension x="800" y="160" width="100" height="20" />
    </operator>
    <operator type="Distortion">
      <name>
      </name>
      <dimension x="600" y="100" width="400" height="20" />
      <properties>
        <enum value="0">
          <animation channel="0" amplify="1" />
        </enum>
        <byte value="6">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Basic Material">
      <name>
      </name>
      <dimension x="300" y="260" width="400" height="20" />
      <properties>
        <color r="255" g="255" b="255">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <color r="255" g="255" b="255">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <color r="128" g="128" b="128">
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
          <animation channel="0" amplify="1" />
        </color>
        <enum value="0">
          <animation channel="0" amplify="1" />
        </enum>
        <enum value="1">
          <animation channel="0" amplify="1" />
        </enum>
        <enum value="0">
          <animation channel="0" amplify="1" />
        </enum>
        <enum value="0">
          <animation channel="0" amplify="1" />
        </enum>
      </properties>
    </operator>
    <operator type="Normal Map">
      <name>
      </name>
      <dimension x="900" y="120" width="100" height="20" />
      <properties>
        <byte value="3">
          <animation channel="0" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Merge Textures">
      <name>
      </name>
      <dimension x="600" y="220" width="200" height="20" />
      <properties>
        <enum value="4">
          <animation channel="0" amplify="1" />
        </enum>
      </properties>
    </operator>
  </page>
</project>