<project>
  <version>1</version>
  <bpm>120</bpm>
  <page>
    <operator type="Box">
      <name>
      </name>
      <dimension x="300" y="20" width="100" height="20" />
      <properties>
        <float value="1">
          <animation channel="-1" amplify="1" />
        </float>
        <float value="1">
          <animation channel="-1" amplify="1" />
        </float>
        <float value="1">
          <animation channel="-1" amplify="1" />
        </float>
      </properties>
    </operator>
    <operator type="Camera">
      <name>
      </name>
      <dimension x="300" y="80" width="100" height="20" />
      <properties>
        <float value="45">
          <animation channel="-1" amplify="1" />
        </float>
        <int value="1024">
          <animation channel="-1" amplify="1" />
        </int>
        <int value="768">
          <animation channel="-1" amplify="1" />
        </int>
        <color r="255" g="0" b="255">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </color>
        <vector x="0" y="0" z="-2">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
        <vector x="0" y="0" z="0">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
        <float value="0">
          <animation channel="-1" amplify="1" />
        </float>
      </properties>
    </operator>
    <operator type="Render To">
      <name>
      </name>
      <dimension x="300" y="120" width="100" height="20" />
      <properties />
    </operator>
    <operator type="Transform Model">
      <name>
      </name>
      <dimension x="300" y="60" width="100" height="20" />
      <properties>
        <vector x="1" y="1" z="1">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
        <vector x="0" y="0" z="0">
          <animation channel="1" amplify="1" />
          <animation channel="1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
        <vector x="0" y="0" z="0">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
      </properties>
    </operator>
    <operator type="Timeline">
      <name>
      </name>
      <dimension x="300" y="100" width="100" height="20" />
      <properties>
        <byte value="1">
          <animation channel="-1" amplify="1" />
        </byte>
        <float value="0">
          <animation channel="-1" amplify="1" />
        </float>
      </properties>
      <timeline>
        <channel>
          <number>1</number>
          <clip type="generator">
            <dimension x="0" y="0" width="20" />
            <generatortype>0</generatortype>
            <period>2048</period>
          </clip>
        </channel>
        <channel>
          <number>2</number>
          <clip type="generator">
            <dimension x="0" y="1" width="20" />
            <generatortype>0</generatortype>
            <period>1024</period>
          </clip>
        </channel>
      </timeline>
    </operator>
    <operator type="Material">
      <name>
      </name>
      <dimension x="300" y="40" width="200" height="20" />
      <properties />
    </operator>
    <operator type="Pixels">
      <name>
      </name>
      <dimension x="400" y="0" width="100" height="20" />
      <properties>
        <color r="255" g="255" b="255">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </color>
        <color r="255" g="255" b="255">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </color>
        <int value="25566">
          <animation channel="-1" amplify="1" />
        </int>
        <int value="0">
          <animation channel="-1" amplify="1" />
        </int>
      </properties>
    </operator>
    <operator type="Box">
      <name>
      </name>
      <dimension x="500" y="120" width="100" height="20" />
      <properties>
        <float value="1">
          <animation channel="-1" amplify="1" />
        </float>
        <float value="1">
          <animation channel="-1" amplify="1" />
        </float>
        <float value="1">
          <animation channel="-1" amplify="1" />
        </float>
      </properties>
    </operator>
    <operator type="Material">
      <name>
      </name>
      <dimension x="300" y="140" width="300" height="20" />
      <properties />
    </operator>
    <operator type="Camera">
      <name>
      </name>
      <dimension x="400" y="200" width="100" height="20" />
      <properties>
        <float value="45">
          <animation channel="-1" amplify="1" />
        </float>
        <int value="1024">
          <animation channel="-1" amplify="1" />
        </int>
        <int value="768">
          <animation channel="-1" amplify="1" />
        </int>
        <color r="50" g="50" b="50">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </color>
        <vector x="0" y="0" z="-1,76">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
        <vector x="0" y="0" z="0">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
        <float value="0">
          <animation channel="-1" amplify="1" />
        </float>
      </properties>
    </operator>
    <operator type="Transform Model">
      <name>
      </name>
      <dimension x="400" y="160" width="100" height="20" />
      <properties>
        <vector x="1" y="1" z="1">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
        <vector x="0" y="0,77" z="0">
          <animation channel="1" amplify="1" />
          <animation channel="1" amplify="1" />
          <animation channel="1" amplify="1" />
        </vector>
        <vector x="0" y="0" z="0">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
      </properties>
    </operator>
    <operator type="Icosahedron">
      <name>
      </name>
      <dimension x="700" y="40" width="100" height="20" />
      <properties />
    </operator>
    <operator type="Model">
      <name>
      </name>
      <dimension x="700" y="60" width="100" height="20" />
      <properties />
    </operator>
    <operator type="Transform Model">
      <name>
      </name>
      <dimension x="700" y="80" width="100" height="20" />
      <properties>
        <vector x="1" y="1" z="1">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
        <vector x="1,18" y="0" z="0">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
        <vector x="0" y="0" z="0">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
      </properties>
    </operator>
    <operator type="Camera">
      <name>
      </name>
      <dimension x="700" y="100" width="100" height="20" />
      <properties>
        <float value="45">
          <animation channel="-1" amplify="1" />
        </float>
        <int value="1024">
          <animation channel="-1" amplify="1" />
        </int>
        <int value="768">
          <animation channel="-1" amplify="1" />
        </int>
        <color r="255" g="0" b="255">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </color>
        <vector x="0" y="0" z="-2">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
        <vector x="0" y="0" z="0">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
        <float value="0">
          <animation channel="-1" amplify="1" />
        </float>
      </properties>
    </operator>
    <operator type="Camera">
      <name>
      </name>
      <dimension x="700" y="120" width="100" height="20" />
      <properties>
        <float value="45">
          <animation channel="-1" amplify="1" />
        </float>
        <int value="1024">
          <animation channel="-1" amplify="1" />
        </int>
        <int value="768">
          <animation channel="-1" amplify="1" />
        </int>
        <color r="255" g="0" b="255">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </color>
        <vector x="0" y="0" z="-5">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
        <vector x="0" y="0" z="0">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
        <float value="0">
          <animation channel="-1" amplify="1" />
        </float>
      </properties>
    </operator>
    <operator type="Rectangle">
      <name>
      </name>
      <dimension x="400" y="20" width="100" height="20" />
      <properties>
        <color r="255" g="255" b="0">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </color>
        <byte value="10">
          <animation channel="-1" amplify="1" />
        </byte>
        <byte value="10">
          <animation channel="-1" amplify="1" />
        </byte>
        <byte value="100">
          <animation channel="-1" amplify="1" />
        </byte>
        <byte value="100">
          <animation channel="-1" amplify="1" />
        </byte>
      </properties>
    </operator>
    <operator type="Add Models">
      <name>
      </name>
      <dimension x="200" y="180" width="300" height="20" />
      <properties />
    </operator>
    <operator type="Light">
      <name>
      </name>
      <dimension x="200" y="160" width="100" height="20" />
      <properties>
        <enum value="0">
          <animation channel="-1" amplify="1" />
        </enum>
        <color r="255" g="255" b="0">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </color>
        <color r="255" g="255" b="255">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </color>
        <color r="0" g="0" b="0">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </color>
        <vector x="0" y="0" z="0">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
        <vector x="1" y="0" z="0">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
        <float value="10">
          <animation channel="-1" amplify="1" />
        </float>
        <float value="10">
          <animation channel="-1" amplify="1" />
        </float>
        <float value="1">
          <animation channel="-1" amplify="1" />
        </float>
        <float value="1">
          <animation channel="-1" amplify="1" />
        </float>
        <float value="1">
          <animation channel="-1" amplify="1" />
        </float>
        <float value="1">
          <animation channel="-1" amplify="1" />
        </float>
        <float value="1">
          <animation channel="-1" amplify="1" />
        </float>
      </properties>
    </operator>
    <operator type="Timeline">
      <name>
      </name>
      <dimension x="400" y="220" width="100" height="20" />
      <properties>
        <byte value="1">
          <animation channel="-1" amplify="1" />
        </byte>
        <float value="0">
          <animation channel="-1" amplify="1" />
        </float>
      </properties>
      <timeline>
        <channel>
          <number>1</number>
          <clip type="generator">
            <dimension x="0" y="0" width="16" />
            <generatortype>4</generatortype>
            <period>4096</period>
          </clip>
        </channel>
      </timeline>
    </operator>
    <operator type="Render To">
      <name>
      </name>
      <dimension x="400" y="240" width="100" height="20" />
      <properties />
    </operator>
    <operator type="Icosahedron">
      <name>
      </name>
      <dimension x="500" y="240" width="100" height="20" />
      <properties />
    </operator>
    <operator type="Material">
      <name>
      </name>
      <dimension x="400" y="260" width="200" height="20" />
      <properties />
    </operator>
  </page>
</project>