By Grabthar's Hammer
WATER
5500
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.........L00000
...............
...............
.........L00000
...............
...............
11111..........
11111..........
00000..........
00000.........l
00000..........
00000.........l
00000.....E....
00000.........l
00000..........
0000E.........l
.........f.....
...............
...............
...............
00000000R.2222.
...............
...............
.222222........
...............
...............
......2222222E.
...............
00000000R......
...............
....22222222...
...............
...............
....f..........
...............
...............
.2222222222....
...............
...............
........0......
........0......
.....E.LR......
.......0.......
.......0.......
.......LR......
........0......
........0......
...............
............M..
...M...........
.............E.
...............
..........M....
....M..........
...............
...............
...........M...
...............
M.....M........
...............
........0......
........0......
.......LR......
.......0.......
.......0.......
.......LR......
.....E..0......
........0......
............M..
...M...........
...............
...............
..........M....
....M..........
...............
...............
...........M...
...............
M.....M........
...............
...............
...............
...............
r.....E...00000
..........00000
r.........00000
..........00000
r.........00000
..........00000
r.........00000
..........00000
r.........00000
E..............
00000.........l
00000..........
00000.........l
00000..........
00000.........l
00000..........
00000.........l
...............
...............
...............
...............
...............
...............
......EE.......
.......f.f..f..
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
......LER......
......LER......
......LER......
......LER......
......LER......
...............
...............
00...........00
0000.......0000
000000...000000
000000...000000
000000...000000
000000...000000
000000...000000
000000.f.000000
000000...000000
000000...000000
000000...000000
000000...000000
000000...000000
000000...000000
000000...000000
000000...000000
000000...000000
000000...000000
000000...000000
000000E..000000
000000...000000
000000...000000
000000...000000
000000..E000000
000000...000000
000000...000000
...............
...............
...............
...............
...............
...............
...............
3333333333.....
3333333333.....
3333333333.....
3333333333E....
...............
...............
.....3333333333
.....3333333333
.....3333333333
....E3333333333
...............
...............
...............
...............
00...........00
0000.......0000
000000...000000
000000...000000
000000...000000
000000...000000
000000...000000
0000000.0000000
0000000.0000000
0000000.0000000
0000000.0000000
0000000.0000000
0000000.0000000
0000000~0000000
0000000.0000000
0000000.0000000
0000000.0000000
0000000.0000000
0000000.0000000
0000000.0000000
0000000~0000000
0000000.0000000
0000000E0000000
0000000.0000000
0000000.0000000
0000000.0000000
0000000.0000000
0000000~0000000
000000.E.000000
000000...000000
000000...000000
000000...000000
...............
.....m.........
...........M...
...M...........
.......E.m.....
...............
...M........M..
...............
.m......M......
...............
......m.....M..
m..............
...............
......M.....m..
...............
.........111111
111111.........
...............
....1111111....
...............
1E111..........
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
..f.f.f........
.............EE
...............
...............
...............
...............
...............
...............
...............
...............
...............
r.........00000
..........00000
r.........00000
..........00000
r.........00000
.........E00000
r.........00000
..........00000
r.........00000
...............
00000.........l
00000..........
00000.........l
00000E.........
00000.........l
00000..........
00000.........l
...............
...............
.....1.........
...........4...
..4.......2....
...............
...E...4....3..
...............
...3...........
.........55....
......1........
....4.......2..
...............
5..............
......2....2...
...............
.....3.....1...
...........2...
..4....1.......
.........2.....
...3..........1
...............
........6......
...............
.....2.........
.E.............
...........5...
........3......
....1..........
............E..
.....1.........
...........4...
..4.......2....
...............
...E...4....3..
...............
...3...........
.........55....
.M....1........
....4.......2..
...........M...
5..............
......2....2...
...............
...M.3.....1...
...........2.M.
..4....1.......
.........2.....
...3..........1
...............
........6......
.....M.......M.
.....2.........
.E.............
...........5...
........3......
..M.1..........
............E..
.....1.........
...........4...
..4.......2....
...............
...E...4....3..
...............
...3...........
.........55....
......1........
....4.......2..
...............
5..............
......2....2...
...............
..f..3.....1...
...........2...
..4....1.......
.........2.....
...3..........1
...............
........6......
...............
.....2.........
.E.............
...........5...
........3......
....1..........
............E..
.....1.........
...........4...
..4.......2....
...............
...E...4....3..
........0......
........0......
.......LR......
.......0.......
.......0.......
.......LR......
........0......
........0......
..f............
............M..
...M...........
...............
...............
..........M....
....M..........
...............
...............
...........M...
...............
M.....M........
...............
...............
...............
...............
..E............
.........mmmmmm
...............
...............
...............
........0......
........0......
.......LR......
.......0.......
.......0.......
.......LR......
........0......
........0......
............M..
...M...........
...............
...............
..........M....
....M..........
...............
...............
...........M...
...............
M.....M........
...............
...............
...............
...............
...............
mmmmmmmmmmmmmmm
...............
mmmmmmmmmmmmmmm
...............
...............
.......0.......
......000......
.....00000.....
....0000000....
...000000000...
..00000000000..
.......0.......
.......0.......
.......0.......
.......0.......
...f...0..f....
.......0.......
.......0.......
E.....L0R.....E
.......0.......
.......0.......
.......0.......
E.....L0R.....E
.......0.......
.......0.......
.......0.......
.......0.......
E.....L0R.....E
...............
...............
.............11
...........1111
.........111111
.......11111111
.....1111111111
...EE1111111111
...............
11.............
111............
1111......EE...
11111..........
111111.........
1111111........
11111111.......
111111111......
1111111111E....
11111111111E...
...............
...............
.............11
...........1111
.........111111
.......11111111
.....1111111111
...111111111111
...............
...............
...............
...............
............E..
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
DIALOG
F FLUFFY LOVE: Yippie! You have reached the ocean of the planet!
C CUDDELZ: Now be careful as you won't be able to move as swift as before in the water.
B BAM BAM: That's good to know Cuddelz.
D DR. MADNESS: I told you to not come any closer, it's dangerous here, the ocean is full of old defense systems.
F FLUFFY LOVE: Hihi, we know Dr. Madness, but you won't be able to stop us.
D DR. MADNESS: But it's DANGEROUS!
F FLUFFY LOVE: But our Bam Bam loves dangers, don't you Bam Bam?
B BAM BAM: I sure do!
C CUDDELZ: Yeah! So be quiet now Dr. Madness.
D DR. MADNESS: I'm not sure I will be able to warn you again!