Closing in on Dr. Madness!
SPACE
4200
Z..............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.......0.......
...............
...0...........
...............
............0..
...............
...............
......0........
...............
...............
...............
..........0....
.......0.......
..0............
...............
....0..........
...............
........0......
...............
...............
.....0.........
...............
...............
..0........0...
...............
...............
......0........
...............
...............
....0..........
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.........M.....
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
..M............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
..0............
......0........
...............
...............
...............
..........0....
.......0.......
..0............
.........0....0
...............
...............
...........0...
...0...........
........0......
............0..
...............
...............
....0.0........
...............
..0............
...............
..........0....
.......0.......
..0............
...............
.........0.....
...............
...........0...
...............
......0........
..0............
...............
......0........
..........0....
...0...........
...............
............0..
.........0.....
...............
......0........
...............
..0...........0
...............
....0..........
..........0....
.......0.......
...............
.........0.....
...............
...........0...
...............
......0........
..0............
...............
......0........
..........0....
..1............
...............
...............
0.............1
1....111......1
1....1.1......1
1....111......1
1.............1
1.............1
1.............1
1.............1
1......1......1
1......1......1
1......1......1
1..11.........1
1.............1
10...........01
1....1........1
1.......1.....1
1.............1
1..111........1
1.............1
1.............1
1.............1
1.......1.....1
1.............1
1.............1
11..11.1.1....1
1.............1
1.1..1...1....1
1....1........1
1.1....0......1
1......0......1
1...1..0......1
1......0......1
1..1...0......1
1......0......1
1......0......1
1.1..1.0......1
1...1..0......0
1......0......0
1......0......0
1......0......0
1....1.0......0
1.1....0......0
1...1..0......0
1.1....0......0
1......0......0
1......0......0
1...1..0..E...0
1......0......0
1..1...0......0
1......0......0
1.1....0......0
11111110......0
11111110......0
.......0......0
11111110......0
.......0......0
1......0......0
1......0......0
11111110......0
11111110......0
11111110......0
1......0......0
1......0......0
1...1..0......0
1......0..E..0.
1...1..0.....0.
1......0.....0.
1.1....0.....0.
1......0.....0.
1...1..0.....0.
1.1....0.....0.
1......0.....0.
1...1..0.....0.
1......0.....0.
1.1....0.....0.
1......0.....0.
11111110.....0.
11111110.....0.
1......0....0..
1..1...0....0..
1......0....0..
11111110....0..
1...1..0....0..
11.1...0.E..0..
1...E..0....0..
11111110....0..
1......0....0..
1..11..0....0..
1......0....0..
1......0....0..
11111110....0..
1.1....0...0...
1......0...0...
0000...0...0...
1......0...0...
1......0...0...
1..1...0...0...
1...1..0...0...
1....1.0...0...
1.....10...0...
11111110.E.0...
1......0...0...
1.E.1..0...0...
11111110...0...
1......0...0...
1......0...0...
1......0...0...
1......0...0...
1......0...0...
1......0...0...
1......0...0...
1......0...0...
1...0000...0...
1.......0.0....
1.......0.0....
1.......0.0....
1.......0.0....
1.......0.0....
1.......0.0....
1.......0.0....
1.......0.0....
1.......0.0....
1..E....0.0....
1.......0.0....
1.......0.0....
1.......0.0....
1.......0.0....
1.......010....
111111110.0....
11111111010....
111111110.0....
1....000010....
1.......0.0....
1.......010....
1.......0.0....
1.......010....
1.......0.0....
1.......010....
1.......0.0....
1.......010....
1.......0.0....
1.......010....
10000...0.0....
...............
...............
...............
...............
...............
0..............
0..............
0..............
.0.............
..0............
...0...........
....0..........
.....0.........
......0........
.......01......
...............
...............
...............
..............0
..............0
..............0
.............0.
............0..
...........0...
..........0....
.........0.....
........0......
.......0.......
.....10........
...............
0..............
0..............
0..............
.0.............
..0............
...0...........
....0..........
.....0.........
......0........
.......011.....
...............
...............
...............
..............0
..............0
..............0
.............0.
............0..
...........0...
..........0....
.........0.....
........0......
.....110.......
...............
...............
0..............
0..............
0..............
.0.............
..0............
...0...........
....0..........
.....0.........
......0........
.......0111....
...............
...............
...............
..............0
..............0
..............0
.............0.
............0..
...........0...
..........0....
.........0.....
........0......
11111110.......
1111110........
...............
...............
...............
0..............
0..............
0..............
.0.............
..0............
...0...........
....0..........
.....0.........
......0.1111111
.......01111111
...............
...............
...............
..............0
..............0
..............0
.............0.
............0..
...........0...
..........0....
.........0.....
111111110......
11111110.......
...............
...............
...............
...............
...............
....M..........
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
........M.M.M.M
.........M...M.
...........M...
...............
...............
...............
...............
M.M.M.M........
.M...M.........
...M...........
............0..
...............
...............
......0........
...............
...............
...............
..........0....
.......0.......
..0............
.........0.....
...............
...............
...........0...
...............
......0........
..0............
...............
...............
..........0....
.......0.......
..0............
...............
.........0.....
...............
...........0...
...............
......0........
..0............
...............
......0........
..........0....
...0...........
...............
............0..
...............
...............
......0........
...............
...............
...............
...........0...
...............
......0........
..0............
...............
...............
..........0....
.......0.......
...............
...0...........
........0......
............0..
0..............
...............
......0........
...............
..0............
...............
..........0....
.......0.......
..0............
...............
.........0.....
...............
...........0...
...............
......0........
..0............
...............
......0........
..........0....
...0...........
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
111111111111111
1...E.........1
111111111111111
1.....E.......1
111111111111111
1E............1
111111111111111
1.1.1.1.1.1.1.1
.1.1.1.1.1.1.1.
1.1.1.1.1.1.1.1
.E.1.1.1.1.1.1.
1.1.1.1.1.1.1.1
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
1.1.1.1.1.1.1.1
.1.1.1.1.1.1.1.
1.1.1.1.1.1.1.1
.1.1.1.E.1.1.1.
1.1.1.1.1.1.1.1
.1.1.1.1.1.1.1.
1.............1
1.............1
1.............1
1......1......1
1.............1
1.............1
1...1.........1
1......1......1
1........1....1
1.............1
1.............1
1.....1.......1
1.............1
1...1.........1
1....000......1
1....000......1
1.............1
1.............1
1.............1
1.............1
1.............1
1.......0000..1
1.......0000..1
1.............1
1.............1
1.............1
1.............1
1.............1
1.............1
1.........M...1
1.............1
1.............1
1..000........1
1..000........1
1.............1
1.............1
1.............1
1.............1
1.............1
1......0000...1
1......0000...1
1...M.........1
1.............1
1.............1
1.............1
1.............1
1.............1
1.............1
1.............1
1.0000........1
1.0000........1
1.............1
1.............1
1.............1
1.............1
1.............1
1....M........1
1.............1
1.............1
1.........00..1
1.........00..1
1.............1
1.............1
1....000......1
1....000......1
1.............1
1.............1
1.............1
1.............1
1.............1
1.......0000..1
1.......0000..1
1.............1
1.............1
1.............1
1.............1
1.............1
1.............1
1.............1
1.............1
1.........M...1
1..000........1
1..000........1
1.............1
1.............1
1.............1
1.............1
1.............1
1......0000...1
1......0000...1
1.............1
1.............1
1.............1
1..M..........1
1.............1
1.............1
1.............1
1.............1
1.0000........1
1.0000........1
1.............1
1.............1
1.............1
1.............1
1.............1
1.............1
1.............1
1.............1
1...M.....00..1
1.........00..1
1.............1
1.............1
...............
...........0...
...........0...
...........0...
11111......0...
...........0...
...........0...
...........0...
...........0...
...........0...
...........0...
...........0...
...........0...
..........l0...
...........0...
...........0...
...........0...
11111......0...
...........0...
...........0...
...........0...
...........0...
...........0...
...........0...
..........l0...
...........0...
...........0...
...........0...
.......11110...
...........0...
...........0...
11111......0...
...........0...
...........0...
...........0...
..........l0...
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
..0......111111
..0............
..0............
..0............
..0............
..0............
..0............
..0111111......
..0r...........
..0............
..0............
..0............
..0......111111
..0............
..0............
..0............
..0............
..0............
..0............
..0111111......
..0r...........
..0............
..0............
..0............
..0............
..0......111111
..0............
..0............
..0............
..0............
..0111111......
..0r...........
..0............
..0............
..0............
..0............
..0............
..0............
..0......111111
..0............
..0............
..0............
..0............
..0............
..0............
..0............
..0............
..0111111......
..0r...........
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
1.1.1.1.1.1.1.1
.1.1.1.1.1.1.1.
1.1.1.1.1.1.1.1
.1.1.1.E.1.1.1.
1.1.1.1.1.1.1.1
.1.1.1.1.1.1.1.
111111111111111
1...E.........1
111111111111111
1.....E.......1
111111111111111
1E............1
111111111111111
1.1.1.1.1.1.1.1
.1.1.1.1.1.1.1.
1.1.1.1.1.1.1.1
.E.1.1.1.1.1.1.
1.1.1.1.1.1.1.1
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
0..............
0..............
0..............
.0.....M.......
..0.......m....
...0...........
....0..........
.....0.........
......0........
.......01......
...............
...............
...............
....m.........0
..............0
...........m..0
.............0.
..M.........0..
...........0...
..........0....
.........0.....
........0......
...M...0.......
.....10........
...............
0..............
0..............
0..............
.0....M....M...
..0............
...0...........
....0..........
.....0.........
......0.....m..
.......011.....
...............
...............
.....m.........
..............0
..............0
..M...........0
.............0.
.........m..0..
...........0...
..........0....
.........0.....
........0......
.....110.......
m..............
...............
0..............
0..............
0....M.........
.0........M....
..0............
...0...........
....0..........
.....0.........
......0........
.......0111.m..
...............
...............
...............
..............0
..............0
..........M...0
...M.........0.
............0..
...........0...
..........0....
.........0.....
........0......
.......0.......
1111110........
...............
...............
.........M.....
0..............
0....M.........
0..............
.0.........M...
..0............
...0...........
....0..........
.....0.........
......011111111
.......01111111
...............
...............
..M............
..............0
..............0
......M.......0
.............0.
............0..
..M........0...
..........0....
.........0.....
111111110......
11111110.......
...............
...............
...............
...............
...............
...E...........
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...E...........
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
DIALOG
F FLUFFY LOVE: Hurrah! You've made it so far!
F FLUFFY LOVE: Now it won't be long before you'll be able to head into the atmosphere.
B BAM BAM: So Fluffy, what's down there?
F FLUFFY LOVE: It's the lair of Dr. Madness of course, don't you remember?
B BAM BAM: Ah yes, right, all those explosions made me a bit dizzy for a while.
C CUDDELZ: ...
B BAM BAM: But you don't need to worry Cuddelz, I'm fine!
C CUDDELZ: Hurrah!