Der Zorn Gottes!
CAVE
6700
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
0r............0
0.............0
0............l0
0.............0
0r............0
0.............0
0............l0
0.............0
0r............0
0.............0
0............l0
0.............0
0r............0
0.............0
0............l0
0.............0
0r............0
0.............0
0............l0
0.............0
0r............0
0.............0
0............l0
0.............0
0r............0
..........M....
...............
...............
......444......
.....44444.....
....4444444....
...444444444...
..11110001111..
..11110001111..
..11110001111..
..11110001111..
..11110001111..
...............
..f............
...............
...............
........f......
4.............4
44...........44
444.........444
4444.......4444
44444.....44444
444444EEE444444
...............
...............
...............
....M..........
..............M
...............
......444......
.....44444.....
....4444444....
...444444444...
..11110001111..
..11110001111..
..11110001111..
..11110001111..
..11110001111..
...............
M..............
...............
...............
.........M.....
4.............4
44...........44
444.........444
4444.......4444
44444.....44444
444444EEE444444
...............
...............
...............
.....m.........
...............
...............
...............
...............
...............
.....m......m..
...............
...............
...............
...m...........
..........m....
...............
...............
...............
...............
.........m.....
..m............
...............
...............
...............
...............
............m..
000000000......
0000000000.....
0000000000r....
...............
...............
...............
...............
444444444444444
444444444444444
444444444444444
.......EE......
...............
...............
...............
...............
...............
666666666666666
...............
0r............0
0......0......0
0............l0
0......0......0
0r............0
0......0......0
0............l0
0.............0
...............
...............
...............
...............
...............
0R............0
0.............0
0............l0
0.............0
0r............0
0.............0
0............l0
0.............0
0r............0
0.............0
0............l0
0.............0
0r............0
0.............0
...............
...............
...............
...............
.......M.......
...............
........M......
...M........M..
...............
...............
0............L0
0.............0
0r............0
000.........000
000......m..000
000.........000
000...M.....000
000.........000
000.........000
000.........000
000..m......000
000.........000
000.........000
000......m..000
000.........000
000.........000
000.........000
000.........000
000.........000
000...M.....000
000.......m.000
000.........000
000.........000
000.........000
000.........000
000....M....000
000.........000
000.........000
000..m....M.000
000.........000
000.........000
000.........000
000.........000
000...M.....000
000.........000
000.........000
000.........000
000.........000
000.........000
000.......m.000
000.........000
000.M.......000
000.........000
...............
...............
...............
......f.f......
...............
......f.f......
...............
...............
...............
...............
...............
0000000000000..
0000000000000..
000000000000...
0000000000.....
000000000.....0
00000000.....00
0000000.....000
000000.....0000
00000.....00000
0000.....000000
000.....0000000
00.....00000000
00.....00000000
00.....00000000
00.....00000000
00.....00000000
00.....00000000
00.....00000000
00.....00000000
000.....0000000
0000.....000000
00000.....00000
000000.....0000
0000000.....000
00000000.....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000444400
000000000444400
00000000044E400
000000000444400
000000000444400
0000000004E4400
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000M...00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000...M00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000.E..00
000000000....00
0000000000..000
0000000000..000
0000000000..000
0000000000..000
0000000000..000
0000000000..000
0000000000..000
0000000000..000
...............
...............
...............
...............
...............
...............
...............
111111111111111
11111111111E111
111111111111111
111111111111111
111111111111111
111111111111111
11E111111111111
111111111111111
111111111111111
111111111111E11
111111111111111
111111111111111
1111E1111111111
111111111111111
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
0r............0
0......0......0
0............l0
0......0......0
0r............0
0......0......0
0............l0
0.............0
...............
...............
...............
...............
...............
0R............0
0......0......0
0............l0
0......0......0
0r............0
0......0......0
0............l0
0......0......0
0r............0
0......0......0
0............l0
0......0......0
0r............0
0......0......0
...............
...............
...............
...............
...............
...............
...............
000000000000r..
000000000000...
000000000000r..
...............
...............
............f..
...............
...............
....E..........
...............
...............
...........E...
........f......
...............
...............
...............
...............
...l00000000000
....00000000000
...l00000000000
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
~~~~~~~~~~~~~~~
...............
...............
...............
.............66
........M...666
...........6666
..........66666
..M......666666
........6666666
.......66666666
...M..666666666
.....6666666666
M...66666666666
...666666666666
...............
...............
...............
...............
...............
...............
...............
...............
............f..
...............
...............
0000000........
0000000........
0000000........
0000000R0......
0000000........
0000000........
0000000........
0000000R0......
0000000........
0000000........
0000000........
...............
...............
111111111111111
111111111111111
111111111111111
...............
...............
...............
...............
00.....00000000
00.....00000000
000.....0000000
0000.....000000
00000.....00000
000000.....0000
0000000.....000
00000000.....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000444400
000000000444400
00000000044E400
000000000444400
000000000444400
0000000004E4400
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
........0000000
........0000000
........0000000
......0L0000000
........0000000
........0000000
........0000000
......0L0000000
........0000000
........0000000
........0000000
...............
...............
...............
...............
.......f.......
...............
....m......m...
......666......
.M...66666...M.
....6666666....
...666666666...
..66666666666..
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.......f.......
...............
....m......m...
......666......
.M...66666...M.
....6666666....
...666666666...
..66666666666..
...............
...............
...............
...............
...............
...............
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...............
...............
..M.........m..
...............
.....m.........
...........M...
...............
..M.....m......
...............
...........m...
...............
...m....M......
...............
...............
...M.......f...
...............
...............
.............M.
.......m.......
...............
...m...........
...............
...............
...............
...............
...............
...............
...............
...............
m.m.m.m.m.m.m.m
...............
...............
...............
...............
...............
...............
..........M....
...............
...............
......444......
.....44444.....
....4444444....
...444444444...
..11110001111..
..11110001111..
..11110001111..
..11110001111..
..11110001111..
...............
...............
...............
...............
........f......
4.............4
44...........44
444.........444
4444.......4444
44444.....44444
444444EEE444444
...............
...............
...............
....M..........
..............M
...............
......444......
.....44444.....
....4444444....
...444444444...
..11110001111..
..11110001111..
..11110001111..
..11110001111..
..11110001111..
...............
M..............
...............
...............
.........M.....
4.............4
44...........44
444.........444
4444.......4444
44444.....44444
444444EEE444444
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
0000.......0000
0000.......0000
0000.......0000
0000.......0000
0000.......0000
0000.......0000
0000R......0000
0000.......0000
0000.......0000
0000.......0000
0000.......0000
0000.......0000
0000......L0000
0000.......0000
0000.......0000
0000.......0000
0000.......0000
0000.......0000
0000.......0000
0000.......0000
0000.......0000
0000.......0000
0000~~~~~~~0000
0000.......0000
0000.......0000
0000.......0000
0000.......0000
0000.......0000
0000.......0000
...............
......EEE......
....EE...EE....
...............
.......0.......
.......0.......
.......0.......
.......0.......
.......0.......
.......0.......
.......0.......
...m...0...f...
.......0.......
...m...0.......
.......0.......
...m...0.......
.......0.......
...m...0...f...
.......0.......
......l0r......
......l0r......
......l0r......
......l0r......
......l0r......
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
....m......m...
......666......
.M...66666...M.
....6666666....
...666666666...
..66666666666..
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.......f.......
...............
....m......m...
......666......
.M...66666...M.
....6666666....
...666666666...
..66666666666..
...............
...............
...............
...............
...............
...............
111111111111111
111111111111111
111111111111111
111111111111111
111111111111111
111111111111111
111111111111111
000001111111111
111111111111111
111111111111111
111111111111111
111110000011111
111111111111111
111111111111111
111111111111111
111111111111111
111111111111111
111111111111111
111111111000000
111111111111111
111111111111111
111111111111111
111111111111111
110000011111111
111111111111111
111111111111111
111111111111101
111111111111111
111111111111111
111111111111111
111111111111111
111111000011111
111111111111111
111111111111111
111111111111111
111111111100000
111111111111111
111111111111111
111111111111111
111111111111111
000000111111111
111111111111111
111111111111111
111111111111111
111111111111111
111111111111011
......000000000
...............
..f............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.............f.
...............
...............
...............
...............
...............
...............
...............
...............
000.....0000000
0000.....000000
00000.....00000
000000.....0000
0000000.....000
00000000.....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000444400
000000000444400
00000000044E400
000000000444400
000000000444400
0000000004E4400
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000M...00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000...M00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000....00
000000000.E..00
000000000....00
0000000000..000
0000000000..000
0000000000..000
0000000000..000
0000000000..000
0000000000..000
0000000000..000
0000000000..000
...............
...............
...............
...............
...............
...............
...............
...............
...............
............E..
...........E...
...............
...............
...............
......E........
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
......EEE......
......111......
......111......
......111......
......111......
......EEE......
......666......
..66666666666..
...666666666...
....6666666....
......666......
...............
...............
...............
...............
...............
...............
...............
...............
......EEE......
......111......
......111......
......111......
......111......
......EEE......
......666......
..66666666666..
...666666666...
....6666666....
......666......
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
m.............m
...............
..m.........m..
...............
....m.....m....
...............
......m.m......
m.............m
...............
..m.........m..
...............
....m.....m....
...............
......m.m......
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
m.............m
...............
..m.........m..
...............
....m.....m....
...............
......m.m......
m.............m
...............
..m.........m..
...............
....m.....m....
...............
......m.m......
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
DIALOG
D DR. MADNESS: I must warn you, I've just discovered that there is a bomb headed for the planet core.
D DR. MADNESS: You have to get out of here as quickly as possible!
C CUDDELZ: Hihi.
F FLUFFY LOVE: That's right Dr. Madness. Soon there won't be any planet left.
F FLUFFY LOVE: Our Bam Bam will make sure of that!
B BAM BAM: I sure will!
D DR. MADNESS: What?! Is the bomb yours!!
C CUDDELZ: He is so cute when he is confused.
F FLUFFY LOVE: Yes, no wonder they call him Dr. Madness, he doesn't seem to be very bright.
D DR. MADNESS: This is terrible, all my research on curing diseases will be lost!
C CUDDELZ: Hihi!
D DR. MADNESS: Oh my god, I have to call my eight children to tell them that I love them.
F FLUFFY LOVE: This is so funny!
C CUDDELZ: Hihi! It sure is!
D DR. MADNESS: Thank god they all left the planet a few days ago.
A FLUFFY LOVE: Damnit!
C CUDDELZ: Don't be angry Fluffy, at least we will kill Dr. Madness.
F FLUFFY LOVE: That's right! Oh I can't wait, hurry up Bam bam!
B BAM BAM: I'm going as fast as I can!