THE BIG BAM!
CAVE
3000
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...........U...
..........L0R..
...........D...
...............
...............
...............
...............
...............
...............
........6......
...............
...............
...............
...U........m..
..L0R..........
...D...........
...............
.......m.......
............6..
...6...........
...............
..m........U...
..........L0R..
...........D...
...............
....m..........
........6......
...............
...6...........
...............
.........m.....
...............
...............
..........6....
...U...........
..L0R..........
...D........m..
...............
...............
..........6....
...............
...............
...............
...............
.m...........m.
.......f.......
..m.........m..
...m.......m...
.....m.m.m.....
...m.......m...
.m....m.m....m.
....m.....m....
...............
..m....m....m..
...............
....m.....m....
...............
..00.......00..
..00...m...00..
...0.......0...
0R.........0...
...0.........L0
0R.........0...
...0.........L0
0R.........0...
...0.........L0
0R.........0666
6660.......0666
6660.......0666
6660.......0666
666.........666
66...........66
6.............6
...............
...............
...............
.......u.......
......u0u......
.....u000u.....
....u00000u....
....0000000....
u.............u
0u...........u0
00u.........u00
000u.......u000
0000r.....l0000
ddd0.......0ddd
...0.......0...
...0.......0...
...............
...............
...............
...............
...000000000...
...............
...............
...............
...............
0000.......0000
...............
...............
666666666666666
666U666666U6666
666066666606666
666666666666666
66666U666666666
66U660666666U66
660666666666066
6666666U6666666
66666660666666U
6666666666666L0
666666666666666
666U666666U6666
6660R6666L06666
6666666666D6666
66666U666666666
666660R66666666
66U666666666U66
660R666U66660R6
666666606666666
...............
...............
...............
...........0...
...........0...
...0.......0...
...0...........
...0...........
...............
........0......
........0......
..m.....0......
...............
.....0....m....
.....0......0..
.....0......0..
.......f....0..
.m...M....M....
...M...f....M..
.....M..M..M...
..M....f.m.....
.....M....M....
M...M...M..m...
...............
....m.....M....
..M............
0......M...m.l0
0r..M..m.....m0
0..m.......m.l0
0r.m.....m....0
0m...m.......l0
0r........m...0
0....m.....m.l0
0rm...........0
0.....m.m...ml0
0r.m..........0
0........m...l0
0r............0
0.............0
...............
...............
...............
..0.......0....
..d.......d....
.....0.........
.....d......0..
............d..
.0....f..f.....
.d......0......
........d......
...............
....0.....0....
....d.....d....
...............
...............
...............
....m..m.......
...............
......f..f.....
..m........m...
...............
.....m...m.....
...............
...............
.......m.......
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
DIALOG
F FLUFFY LOVE: You are almost at the planet's core!
D DR. MADNESS: You got to stop this! I don't want to die! Think of all the other children on the planet!
C CUDDELZ: We forgot all about them...
F FLUFFY LOVE: Yeah, we did...
C CUDDELZ: Maybe we should end this...
F FLUFFY LOVE: Maybe we should...
A FLUFFY LOVE: ...NOT!
F FLUFFY LOVE: HAHAHAHA!
C CUDDELZ: HIHIHIHI!
D DR. MADNESS: Oh my god! I'M GOING TO DIE!
F FLUFFY LOVE: This is getting better and better.
B BAM BAM: Enough talk, let's DO this!
C CUDDELZ: Yeah, you rock Bam Bam!
F FLUFFY LOVE: I love you!