Down the drain
WATER
3250
Z..............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
......1........
...............
.......1.......
...............
...............
....1....1.....
........2......
....1..........
...........3...
..3..1...e.....
0..............
0R...1..2...4..
0..............
...e...3...2...
...............
.1......e...4..
..........3....
.....2.........
........4......
0..............
0..............
0..........0000
000........0000
0..........4560
0r........22130
0.........35E60
0..........3550
............120
.............10
.............10
..............0
2232000.......0
42e1000......L0
.....d........0
............000
............000
0...........000
0......12121000
0.........11000
0.............0
0000..m.......0
0000..........0
0000.....m.1110
0.........12130
0......m...e320
0..........1120
0.............0
0.............0
~~~~~~~~~~~~~~~
0.............0
0.............0
0...E.....E...0
0.............0
0.............0
~~~~~~~~~~~~~~~
0.............0
0.............0
0.............0
0.............0
0.............0
0r........f...0
0.............0
0...f..00.....0
0......00.....0
0.............0
0.............0
0...113.......0
0...1.2......l0
0............l0
0..M.M.......l0
0.M.M.M.......0
0..M.M.....1210
0..........1e10
...............
...............
...............
.........1.....
...2...........
......1........
............2..
......2........
...1....2.1....
.....m.........
.........m..1..
....2..1.......
.1..m....m.m...
...........2...
.....1..m......
...............
...2.......1...
.........1.....
...............
...............
...............
...............
...............
0......0......0
0.............0
0........000000
0...........000
0r............0
0r............0
0r............0
0.............0
0.............0
0.....00....eL0
0.....00....EL0
0.....00....eL0
~~~~~~~0......0
01212100R.....0
0.1.221M......0
0..2131131..110
0....1.11.3M..0
...M.e1.1......
......M........
.....M.........
........m......
...............
.f.........f...
...............
...............
612361265364125
615243651423456
254161524361541
312e5612635E616
12344412e412342
1233.......4321
32...........32
2.............1
...............
...............
...............
...............
000006666600000
0...........000
0...........000
0..........0000
066666660000000
0..........0000
0............00
0............00
0000654.....l00
000000644330000
0.M.0002554000.
0M.M.0.1.1.000.
0......1...000.
0...1...1..000.
0.....11...000.
0..1.1....000..
0..1..1..000...
0...1...000....
0.1.1.000......
0660000........
...............
...............
...............
........3......
..E............
....3...2...3..
......2........
..2.........f..
.......E.......
....2..........
.......3....2..
...E.....m.....
...............
..m...2....E...
...............
.3.2....f..3..0
.............l0
..2.E.....m..L0
3.....m.......0
...............
...m...2.m...f.
...............
0...m..m...E...
0r....2..m.....
0...3........3.
0R......m......
0.m..m.........
.........m.....
..3...m.......3
...m.E....m....
.......m.......
...3.......m...
...............
...............
6600...........
...06..........
....60.........
......060.56060
06.0....655....
.050E5..60.....
.5...0.05606065
45..4066.5..0..
...45..0.656...
..450E.6...56E0
.E0....56......
44....450660...
045..0.....5435
..0564....0...0
..0...00454....
44640....6...54
..0......046404
.....466E4..4..
464530......56.
..0..........40
...............
.M.M.M...M.M.M.
..M.M.....M.M..
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
V..............
...............
...............
...............
...............
DIALOG