Dr. Madness!
SKY
2200
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
............000
.............00
.............00
..............0
..............0
..............0
..............0
..............0
..............0
..............0
..............0
..............0
..............0
..............0
..............0
...000........0
...000........0
...000........0
..............0
.............00
.............00
.............00
.............00
.............00
.............00
.......44....00
......656....00
......6e6....00
......666...000
............000
............000
1111111.....000
144444444...000
444444444..0000
555550000000000
55555555....d.0
..............0
..............0
..............0
....uUUU......0
00000000......0
..............0
..............0
..............0
...........3e.0
.......l0000000
........D.....0
..............0
..............0
...666........0
..56e6........0
..5666........0
..555.........0
...u.....m....0
00000.........0
0...D.........0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0r...........L0
0......666....0
0R.....5e5...l0
0......444....0
0r...........L0
0.............0
0.............0
0.............0
0.............0
0.............0
0.455...0000000
0.6e6...0000000
0.221...0000000
0.......0000000
0.......0000000
0........000..0
0.........D...0
0.............0
0.............0
0.............0
0.......5666..0
0.......56e2..0
0........444..0
0.............0
0.............0
0.............0
0.............0
0.............0
0.....1.......0
0.............0
0.............0
0......1......0
0.............0
0.........1...0
0.............0
0.............0
0.............0
0.............0
0.555.........0
0.6e6.....f..L0
0.6666........0
0...66........0
0............l0
0............l0
0............l0
0345.f.......l0
0334..........0
0e43..........0
0000.......f..0
00000..44.....0
0.....656..0.00
0.....6e6..0..0
0.....666.00..0
0.........000.0
0.........00.10
0........000..0
0r......0000..0
0R.....l0000.00
0r......000..00
0.......000...0
0.......00....0
0.66....0022220
0.e5....0022220
0.56....000...0
0.......0.....0
0~~~~~~~0.....0
0.......0555550
0.......06eee60
0..666..06eee60
0..5e5..06eee60
0..454..0655560
0.......0.....0
0.......0.....0
0~~~~~~~0.....0
0.......0.....0
0....U.00.....0
0....0000.....0
0.....000.....0
0.....000.....0
0.....000.....0
0.....000.....0
0.....00....4.0
0.....00......0
0.....00..6...0
0.....00......0
0.....00.55.660
0.....00......0
0.....0r......0
0.....0r.56...0
0.M...0r.2....0
0..M..0r...55.0
0...M.0r...33.0
0.....0r......0
0.....0.......0
0.....0.......0
0..m.000..m...0
0...m.........0
0.............0
0.............0
0......f......0
0.............0
0.............0
0r............0
0.........m...0
0.............0
0............l0
0...m.........0
0.............0
0r............0
0..m..........0
0.............0
0......m.....l0
0.............0
0.............0
0.............0
0..........m..0
0r............0
0.............0
0.............0
0.............0
0.............0
0....m.......L0
0.............0
0.............0
0.............0
0.............0
0.....f.......0
0.............0
0.............0
0.............0
0R........f...0
0....f........0
0.............0
0........f....0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0..6665.......0
0..44e3.......0
0..4224.......0
0.............0
0.666.........0
0.6666........0
0.ee66..144...0
0.555...3e2...0
0.......444...0
0...f.........0
0.............0
0.............0
0.............0
0........000000
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0r.........m..0
0............l0
0r............0
0............l0
0r.m......m...0
0............l0
0.............0
0......m......0
0.............0
0.............0
0.............0
0.............0
0...m.........0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
DIALOG
D DR. MADNESS: Hey what's going on here?
C CUDDELZ: It's Dr. Madness, he has intercepted our radio communication!
F FLUFFY LOVE: Your time is up Dr. Madness!
D DR. MADNESS: What do you mean? Who are you?
F FLUFFY LOVE: Hihi, it's such a pleasent surprise.
C CUDDELZ: Hihi, yes, I can't wait!
D DR. MADNESS: Don't come any closer or the defense system will kill you!
F FLUFFY LOVE: Don't listen to him Bam Bam!
C CUDDELZ: Yeah, don't listen to him, he's scary!!
B BAM BAM: I won't Fluffy, and I know what I have to do!
F FLUFFY LOVE: Hihi, you are so wonderful Bam Bam!
D DR. MADNESS: I said, DON'T COME ANY CLOSER! YOU WILL GET HURT!