Falling from the sky!
SKY
2250
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...0...........
66600..........
666065.........
444065.........
22206.........0
22200........L0
6e660...444...0
....0...606....
...............
..........M....
.........M.M...
..........M....
.....0.........
0..............
0..............
0r.............
0..............
0..............
...............
.111111........
.111111........
..2112.........
..111..........
...11..........
.121...m.m.m...
.21221...M.M...
1322411...M.M..
e222211........
e000011........
........M.M....
.........M.M...
.e.............
...............
...............
...............
...............
...............
...............
..........2....
..........e....
...............
...............
...1...........
...............
...............
.......11......
.......2222....
.......2222....
........e......
...............
...............
...............
...............
...............
..00.......00..
...............
......211......
....1122.......
....111e.......
...............
000555666666600
000555555665000
004434555550000
00e534455550000
004434334440000
033333230440000
021121244400000
001111223330000
0001111111e1000
0001111e11e.000
000011111111.00
0000.111e1..110
00......1..1..0
..............0
.......1..1...0
44444222......0
444555222.....0
..6663222..1..0
...233333.....0
....3e333.....0
...000000.....0
........0.....0
.M......0r....0
....M...0r....0
..M.....0r....0
........000...0
........0.....0
........0.....0
11ee11166...f.0
222e22666.....0
55444.660.....0
........D.....0
0.............0
0~~~~~~~~~~~~~0
0..2..211.....0
0......11.....0
0...f...e1....0
0.............0
0.......f.....0
0.............0
0.............0
0.............0
0000..........0
0000..........0
0000..........0
0......0000...0
0......0000...0
0.............0
0.............0
0.............0
0.............0
0.000.........0
0e000.........0
0e000.........0
0.............0
0.............0
0.............0
0.............0
0r............0
0r............0
0r...........l0
0............l0
0............l0
0.............0
0R............0
0........u....0
0......0000...0
0..m...dd..m..0
0.............0
0....m..M.....0
0.....M..M....0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0.............0
0....0........0
0.6660..f.....0
056660R.......0
066630...111..0
044660.f..11..0
0112.0........0
.0.2..0r..22..0
.0mm2.0...33..0
.0.06.0R......0
.0....0.......0
.01me10.......0
.01ee10r......0
..01m10.......0
..01e10.......0
..01110..3333.0
..01110..5221.0
...0..0.1355..0
...0..033244110
...0..0.1211230
....0.0411.2..0
....0.0.......0
....0.0.2..2..0
..............0
..............0
.........6....0
..............0
..............0
......3.......0
.........66...0
..m.........m.0
..............0
...43........l0
.......m....l00
m............l0
0...m.........0
044444554544400
000555565555000
000023334333000
000003332233300
00000.......000
0000....m....00
0000.........00
0000.........00
000..........00
000r.....1...00
000...22....l00
000....22.....0
000r..........0
00.......1....0
00......21....0
00......33....0
00............0
00............0
00............0
00~~~~~~~~~~~~0
00............0
00.............
00.....M.M.....
00.............
0..............
0..............
0.........m....
0..............
0..............
0...m..........
0......m.......
0..............
0..............
0..............
0..............
0..............
0..............
0...m4.........
0......5...m...
005.44.........
0043..5..6666..
00333m..56656..
0003344456e66..
000000...555...
..DD....m......
...............
...............
ee.............
ee.............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
DIALOG
F FLUFFY LOVE: You have reached the atmosphere, now it won't be long until you reach Dr. Madness.
C CUDDELZ: It will be so much fun!
F FLUFFY LOVE: Yes it will! Hihi!