Visit finalman's place
3
1800
kack.xm
111111111111111111111111111111111
1...........................eqq.1
1...............................1
1...............................1
1...............................1
1...............................1
1...............................1
1...............................1
1...............................1
1...............................1
1...............................1
1...............................1
1...............................1
1...............................1
1...............................1
1...............................1
1...............................1
1.s..........................g..1
1........................11111111
1..............................11
1...............................1
11111111.....111111111..........1
11...........1.s................1
1............1..................1
1............1..................1
1............1.................11
1.....11111111........11111111111
1..........................111111
1..........................111111
1..........................111111
111111111....1111111.......111111
1.....................s....111111
1..........................111111
1.p........................111111
111111111111111111111111111111111