Jump and Bump!
3
3000
kack.xm
111111111111111111111111111111111111111111
11....................................eqq1
11.......................................1
11.......................................1
11.......................................1
11.......................................1
11.......................................1
11.......................................1
11.......................................1
11.......................................1
11.......................................1
11.......................................1
11.......................................1
11..........s............................1
11................1111111..111..111111...1
11.................111111..111..111111...1
11.................1..............1111...1
11.................1..............1111...1
11.................1..............1111...1
11.................1..............1111...1
11........33333....1.....................1
11.................1.....................1
11.........g.......1.....................1
11.....1111111111......................111
11....11111111111........................1
11...1111111....1........................1
11..111111........................1.111111
11..111...................1111.........111
11..111.................................11
11..111............1111.................11
11..111..................................1
11..111..................................1
11..111.................1111..........s..1
11..111...11...111111111111111111111111111
11..111..11..............................1
11..111..11..............................1
11..111..11..............................1
11..111..1...............................1
11..111..1...............................1
11..111..1...............................1
11..111..1...............................1
11..111..1..........................s....1
11..111..1........3333311111.....11111...1
11..111..1..s..........1.............1...1
1133111..11....h.......1.............1...1
1133111..11333.........1.............1...1
11s1111..11.....h......1.............1...1
1111111................1.................1
1111111................1.................1
1111111................1.........p.......1
111111111111111111111111111111111111111111