Beam me up!
31
2000
tuff.xm
111111111111111111111111111111111111111111111111111111111111
1........................................................ey1
1..........................................................1
1..........................................................1
1..........................................................1
1..........................................................1
1..........................................................1
1..........................................................1
1..........................................................1
1..........................................................1
1....1.....................................................1
1....1.....................................................1
1....1.....................................................1
1....1mmmmmmmmmmmmmmmmmmmm111111...1...1...1111............1
1....11..................11111................1111111111...1
1....11mmmmmmmmmmmmmmmmmm111........................1111...1
1....11..................11..........................111...1
1....11mmmmmmmmmmmmmmmmm111.....................s.....11...1
1.s..111...............11.............................11...1
1....1111mmmmmmmmmmmmmm11.............................11...1
1....11111.....s......11..............................11...1
1.g..111111111111111111...............................11...1
11111111...n....n....n...............................111...1
1111111....n....n....n..................s............111...1
111111.....n....n....n...............................111...1
1..........n....n....n........11xcx1xcx11xcx1........22....1
1..........n....n....n......111111111111111111.......22....1
1..p.......n....n....n....111111111111111111111......22....1
111111111111111111111111111111111111111111111111111111111111