Der Zorn Gottes!
23
2000
greaty.xm
1111111111111111111111111111111111111111111111111111111111111111111111111111111
1..........1..................11.........................................rqqqw1
1..........1...................111............................................1
1..........1....................1111..........................................1
1..........1.....................111..........................................1
1..........1.....................111..........................................1
1..........1.....................111..........................................1
1..........1.....................111..........................................1
1.......s..1.....................111..........................................1
1..........1...s.................111..........................................1
1..........1...3...3...3...111...111..........................................1
1..........1...............111...111..........................................1
1..........1...............111...111.........................sz...........p...1
1..........1...............111...111........................1111111.....1111111
1..........1...............111...111..........................................1
1...........1....z....z....111...111..........................................1
1............11111111111...111...111................s.........................1
1.s.....11.................111...111..........................................1
1..........................111...11................................111111.....1
1.g........................111...1............................................1
11111......................111................................................1
111111111..z....z......z...111........z...z....z...111.z....z........z....z...1
1111111111111111111111111111111111111111111111111111111111111111111111111111111