Name
0
3600
music
...................!CSSSS
1.......................1
1.......................1
1.s..................g..1
1................11111111
1.......................1
1.......................1
111111111....111111111..1
1............1.s........1
1............1..........1
1............1..........1
1....111111111.....111111
1.......................1
1.......................1
111111111....1111111....1
1.....................s.1
1.p.....................1
1111111111111111111111111
1111111111111111111111111
1111111111111111111111111