Name
5
6000
music
...................!CSSSS
1.......................1
1..............1........1
1..............1........1
1..............f......g.1
13331......11114111111111
1...1..........4........1
1...1..........3.....s..1
1.s.1..........3........1
11111111111....3111111111
1...1.....1.............1
1...1.s...1.............1
1...1.....d.............1
1...111111111166665544441
1.........1.........1...1
1.........1.........1...1
1.p.......f.........1.a.1
1111111111111111111111111
1111111111111111111111111
1111111111111111111111111
1111111111111111111111111