A reason to steal!
0
2000
kack.xm
111111111111111111111111111111111111111111111111111111111111111111111
1..................................................................e1
1...................................................................1
1...................................................................1
1...................................................................1
1...................................................................1
1...................................................................1
1...................................................................1
1...................................................................1
1...................................................................1
1...................................................................1
1...................................................................1
1...................................................................1
1...................................................................1
1...................................................................1
1...............................................................s...1
1.............................................................11111.1
1.................................................1111111...........1
1...................................................................1
1......................................1111111......................1
1...................................................................1
1......p.............111....11111111.............................g..1
1....11111.........11111........s111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111
DIALOG
B X: What are you doing? Don't just stand there you lazy bum, get to work!
P KOODIE: ...
B X: Don't tell me, you have forgotten your mission?
P KOODIE: I have my lord...
B X: If you make it back alive remind me to NOT give you a Christmas bonus this year!
P KOODIE: Of course my lord!
B X: Yeah, figures, finally a task you are capable of doing...
B X: Anyway, as a member of my Doomsday Treasure Hunter team your mission is to steal while I attack the planet.
B X: My goal is of course world domination, but along with it I want all of the world's treasures!
B X: Do you copy that?
P KOODIE: I copy my lord!
B X: Good. Now remember to get off the planet before I destroy it completely.
B X: Mwuhahahahaha!