Training
2
2000
training.xm
1111111111111111111111111111
1.........11..............t1
1.........11...............1
1.........11...............1
1.........11...............1
1.........11...............1
1.........11...............1
1.........11...............1
1.........11...............1
1.........11...............1
1.........11.......s.......1
1.........11...............1
1.........11.............g.1
1.........11...1111111111111
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1.........11...11..........1
1..........................1
1..........................1
1..........................1
1...p..11111111111111......1
1111111111111111111111111111
DIALOG
B X: Now, if you are going to be of any use to me you have to learn how to move quickly.
P KOODIE: Yes my lord!
B X: A quick way to move uppwards is by jumping on walls. 
B X: To initiate a wall jump hold the UP key while in mid air and near a wall.
B X: Jump up and get that shiny star for me!