Maybe something good?
19
6000
finalman-quickie.xm
11111111111111111111111111111111
1.............................r1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1............................g.1
13331.......1111f111111111...111
1...1...........5........1.....1
1...1...........6......dd1.....1
1.s.1...........7......ds1.....1
11111111111.....1111111111.....1
1.........1....31..............1
1.........1...3.1..............1
1.........1.....1..............1
1.........1.s...1..............1
1.........1.....d..............1
1.........1111111117776665554441
1.........1...............1....1
1.........1...............1....1
1.p.......................1..a.1
11211111111111111111111111121111
112...1............1......1..111
111...1............1......1..111
1..1..1............1......1..111
1.....1............1.......1.111
1....11............1...........1
1....1.............1...........1
1...11.............1...........1
1...11.............1...........1
1...11.............1........1..1
1...1dd............1...........1
1...1sd............1mmmmmmmmmmm1
1...1111.......................1
1...1..........................1
1...1......11..................1
1...1......................z...1
1...1...11...........11111111111
1...1..........................1
1...1..........................1
1.........z.c.c.c..z...........1
11111111111111111111111111111111
11111111111111111111111111111111