A kiss from a trap
8
5000
finalman-quickie.xm
111111111111111111111111111111111111111111111111111111111111
1..............................r1111111111111111111111111111
1...............................1111111111111111111111111111
1...............................1111111111111111111111111111
1...............................1111111111111111111111111111
1...............................1111111111111111111111111111
1...............................1111111111111111111111111111
1...............................1111111111111111111111111111
1...............................1111111111111111111111111111
1...............................1111111111111111111111111111
1...............................11111111...11111111111111111
1...............................11111111.s.11111111111111111
1...............................11111111...11111111111111111
1...............................11111111...11111111111111111
1...............................11111111...11111111111111111
1...............................11111111...11111111111111111
1...............................11111111...11111111111111111
1......................s........11111111...11111111111111111
1...............................11111111...11111111111111111
1...............................11111111...11111111111111111
1............a...dddddddddddddd.11111111...11111111111111111
1............1..................11111111...11111111111111111
1s..............................11111111...11111111111111111
1........ff.....................11111111...11111111111111111
1..............................a...............1111111111111
1a................a............111111111111111.1111111111111
11x1x1x1x.........1.............11111111111111.1111111111111
1.........ddddd.................11111111111111.1111111111111
1...............................11111111111111.1111111111111
1................fffffff1.......11111111111111.1111111...111
1a..............................11111111111111.11111......11
113333333.....a.................11111111111111.....s...g..11
1.............1.................11111111111111d1111111111111
1...............................11111111111111d1111111111111
1.......ddd1ddd.................11111111111111d1111111111111
1.......d.....d.................11111111111111d1111111111111
1.......d.....d.................11111111111111.1111111111111
1..p...ad....ad.......................s........1111111111111
111111111111111111111111111111111111111111111111111111111111