Blocking blocks?
10
4000
kack.xm
111111111111111111111111111111111111111111
1.......................................r1
1........................................1
1........................................1
1........................................1
1........................................1
1........................................1
1............................1111111111111
1....................s......s2...........1
1....................3333333111111111111.1
1............................11...1111...1
1...............11...........11...1111...1
1..........11................2....1111...1
1s.........................s.111..1111...1
1............................11.s.1111...1
1............................11...1111...1
17766554411....7744665566447711...1111...1
1............................11...1111...1
13...........................11...1111...1
1............................11...1111...1
1.............111117.....333311...1111...1
1111111.......1s...7.........11...1111...1
1.............1....6.........11...11.....1
1.............1....6.........11...11.....1
1.......4.....1....5.........11...1..1...1
1.............1....5.........111..2..1...1
1.........5...1....4.........111111111...1
1.............5....4.....xxxx111111111...1
1...........11166111111111111111111111...1
1...........1................111111111...1
1...........1................111111111...1
1...........1................1111111112221
1.p.........1..............g.1.........s.1
111111111111111111111111111111111111111111