Hurry hurry!
31
5000
tuff.xm
1111111111111111111111111111111111111111111111111111111111111111111111111111111
1..........11111111111111...1111111111111................11...11............ey1
1..........11111111111111...1111111111111................11...11..............1
1..........11111111111111...1111111111111................11...11..............1
1..........11111111111111...1111111111111................11...11..............1
1..........11111111111111...1111111111111................11...11............a.1
1..........11111111111111...1111111111111................11...11..........11111
1..........11111111111111...1111111111111...3............11...11..............1
1..........11111111111111...1111111111111..........s.....11.s.11..............1
1..........11111111111111...1111111111111................11...11..............1
1..........11111111111111.s.1111111111111................11...11.....44.......1
1..........11111111111111...1111111111111..11............11mmm11..............1
1..........11111111111111...1111111111111................11...11..............1
1..........11111111111111...1111111111111................11...11..............1
1..........11111111111111...1111111111111................11...11..........11111
1..........11111111111111...1111111111111........11......11...11.....77.......1
1..........11111111111111...1111111111111................11...11111...........1
1..........11111111111111...1111111111111..11............11...11..............1
1..........11111111111111...1111111111111................11...dd..............1
1..........11111111111111...1111111111111...............111...dd..............1
1............n.n.n.n.n.......n.n.n.n.n.n.............1111111111111111111......1
1...p........n.n.n.n.n.......n.n.n.n.n.n.......11....n11nn11nn11111111111.....1
11111111111111111111111111111111111111111............n..nn..nn.........1111...1
1111111111111111111111111111111111111111111..........n..nn..nn...........11...1
1.............1111111111111111111111111111111........n..nn..nn............1...1
1...................................1111111111.......n..nn..nn............1...1
1.......................................1111111......n..nn..nn............1...1
1.......................................1111111......n..nn..nn................1
1.....................................111111111......n..nn..nn................1
1....................................111111111111....n..nn..nn.......s........1
1....................................11111111111111111xx11xx11x1x1x1x1........1
1......................................1111111111111111111111111111111....33331
1.........................................111111111111111......111............1
1............................................111111111.........111............1
1...............................................111............111............1
1...............................................111...........................1
1..............................................1111............s..............1
1..............................................1111.s.........................1
1..............................................1111...........................1
1.............................................11111....3333...................1
1............................................111111...........cccc..cc........1
1............................................111111...........11111111111111111
1............................................111111...........11111111111111111
1..........................................11111111...........................1
1.........................................111111111...........................1
1......................................1111111111111111111....................1
1.................................111111111111111111....................s.....1
1...............................1111111111111111..............................1
1...........................111111111111...n..................................1
1.........................1111111111111..g.n.....................z......z.....1
1111111111111111111111111111111111111111111111111111111111111111111111111111111