Maybe something bad?
23
3000
greaty.xm
1111111111111111111111111
1...................rqqq1
1.......................1
1........z.s..z.........1
1.....111111111111......1
1.......................1
1.......................1
1.z.....................1
1111................33331
1..................314441
1................33314441
1...z..........3333314441
1..111......3333333314441
1..........33333333314441
1.........111111111115551
1sz......11.........15551
111.................15551
1...................15551
1...................15551
1..................s16661
1..1111..4444444444416661
1...................16661
1...................16661
1...................16661
1..z................17771
11111111............17771
1...................17771
1...................17771
1..........1111111111...1
1..........1........1.g.1
1..........1........11111
1......1...1............1
1.p....1...d............1
111....111111111......s.1
111111...........1.....a1
1111111111111111111111111