Test level
1
9000
kack.xm
..................2222........................................................................!CSSSS
1..........z.......2222.............................................................................
1.........11111......22.............................................................................
1.........l..s.c....p22.....s....g..............76544....443333.....................................
1...s.....111111xx1111111111111111...............vbccc.p............................................
1...1...11.....1111.............................111111111111111111111...............................
1...1111............................................................................................
1...11...............s..............................................................................
1...11.........1111111................................1.............................................
1...11........1...............................1111....1.............................................
1...11.......1....................................1...1.............................................
1...11......1.....................................1...1.............................................
1...11.....1.....................111111111111......1..1.............................................
111111....1........................................1..1.............................................
1........1.........................................1..1.............................................
1.......1..........................................1..1.............................................
1....111...........................................1..1.............................................
1...1............1111111111........................1..1.............................................
1...1..............................................1..1.............................................
1...1..............................................1..1.............................................
1.....................................................1.............................................
1.....................................................1.............................................
1..............................................1111...1.............................................
1.........................................111......ooo1.............................................
1.....................................11.....oo.......1.............................................
1..................................11...oo............1.............................................
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111