####################
####################
########>#>#########
###.............####
###....#...#....####
###.............####
###.#.........#.####
###.............####
###.....P.K.....####
###.............####
###.#.........#.####
###.............####
###....#....#...####
###.............####
####################
####################
####################
00000000000000000000
00000000000000000000
00000000000000000000
00022222222222220000
00022221222122220000
00022222222222220000
00021222222222120000
00022222532222220000
00022224535422220000
00022225232222220000
00021222222322120000
00022222222222220000
00022221222212220000
00022222222222220000
00000000000000000000
00000000000000000000
00000000000000000000
tileset1.bmp 6