#############H######
####################
####################
#.......I..........#
#..................#
#..................#
#..................#
###.################
#.#.#..........#####
#...#..........#####
#...#.#.############
#.#.#..............#
#.#.#..............#
#.#####.#########..#
#.#...#.#..........#
#.#...#.#..........#
#...#...#.##########
#...#...#..........#
#########..........#
#..........#########
#..................#
#.##.#.#####...##..#
#.##.#.#...........#
#.##.#.#..#..#######
#.##.#.#..#..#..#..#
#.##.#.#..#..#..#..#
#............#.....#
#............#######
###................#
#]#................#
#..................#
#..................#
#..................#
####################
22222222222222222222
22222222222222222222
21111011111111111112
23333333333333333332
23333333333333333332
23333333333333333332
23333333333333333332
20030000000000022222
23030333333333322222
23330333333333322222
23330313000010022222
23030333333333333332
23030333333333333332
23000113000000000332
23033303033333333332
23033303033333333332
23330333030000000002
23330333033333333332
20011000033333333332
23333333333000000002
23333333333333333332
23003030000033311332
23003030333333333332
23003030330330000002
23003030330330330332
23013030330330330332
23333333333330333332
23333333333330444542
23333333333333333332
22233333333333333332
23333333333333333332
23333333333333333332
23333333333333333332
22222222222222222222
grocerytiles.bmp 6