##########################################################################################################
#............................................................######...............................#####..#
#........a...##################...............................#5##..............#.#............d..#####..#
#..#.........##################.......................#..........................#...........d....#####..#
#.#..N.......#..#########..T..#.....................#...#..............................K#.........##M##..#
#............#..#########.....#........................a.......................................#.........#
#............#....S..@........#......#.............#.....#........................................d......#
##.Aa....##..#................#....#..#...............#..................................................#
##......######................#...#.##.............#.a..a#..............############################.#####
##############.......#.G......#....##..#..............#.................#................................#
##########1###................#....................#.....#..............#............#.#.................#
#.#####....Z..................#.........................................#...#.##.........................#
#.#####..........####..#####..#.....................#...#...............#..#####.................###.#...#
#...............U####..#####..#.......................#.................#..######..............#####..#..#
#.............................#.........................................#...#####................####.#..#
#........................Y....#.........................................#..#...................##..##.##.#
#.V...........................#...................................#.....#...#..................##.....#.##
#############.#################................................#........#.....................####.###...#
#############.#################.........................................#....FFFFFF.........######.##....#
#...............X......................#........................#.......#..W.FFFFFF.........##...........#
#.......................................................................#....FFFFFF.........#.#...####..##
#........#.#................................#####.#######################....FFFFFF........###..##########
#.........#.................................#..##E##.........................FFFFFF.......###...####3#####
#.....................................#.....###4#E##.....................................##.#....###.#####
#....................................#.#....###EEE###..........a..........................#...........####
#......................................#....#.##E####..................................#####...........###
#...........................................#######.................................############.........#
###############.#############################..####....................#............############.........#
#...............................................##.......................#........###....K####......a....#
#...................................................................................##.#...##...........##
#..............................#......#..............................##.....#...#..#####.###....O.......##
#.............................#.....................#.#............###########........#..######.......####
#.#..#...####...............................................###.........######.....####.##......##########
####..#.########........................................##########.#########...########....###############
######......####...................a................######################################################
##2####.........................a.......a........#..######################################################
##.####.............................a..............######6################################################
#..................................................EEEEEEE################################################
##########################################################################################################
##########################################################################################################
k1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111rsust11k
k111111111111111111111111111111111111111111111111111111111111kkkkkk1111111111111111111111111111111rssst11k
k1111111111111111111111111111111111111111111111111111111111111kkkk11111111111111010111111111111111rssst11k
k110111111111cbbbbbbbbbbbbbbbbc11111111111111111111111v11111111111111111111111111011111111111111111111111k
k141111111111cddddddddddddddddc111111111111111111111v131v11111111111111111111111111111114111111111opppq11k
k111111121111cddehhgfghhidddddc1111111111111111111111111311111111111111111111111111111111111111v111111111k
k111211111111cddddddddddddddddc11111101111111111111v11111v11111111111111111111111111111111111111111111111k
k122121111111cddddddddddddddddc11110110111111111111111v11111111111111111111111111111111111111111111111111k
kk1111111kk11cddddddddddddddddc11101001111111111111v21111v111111111111119556655565555655555555665555a5555k
kk111111kkkkkcdddddddnddddddddc11110011011111111111111v11111111111111111811111111111111111111111111111111k
cbbbbbbbbbbbbbddddddddddddddddc11111111111111111111v11111v111111111111118111111111111v1v11111111111111111k
cdddddddddddddddddddddddddddddc11111111111111111111311111111111111111111811111111111111111111111111111111k
cdehfhidddddddddddddddddddddddc111111111111111111111v111v1111111111111118111k1kk11111111111111111jjj1j111k
cddddddddddddddddehfiddehfhiddc11111111111111111111111v11111111111111111811kkk11111111111111111jjjjj11j11k
cdddddddddddddddddddddddddddddc111111111111111111111111111111111111111118111kkkkk1111111111111111jjjj1j11k
cdddddddddddddddddddddddddddddc11111111111111111111111111111111111111111811m1111111111111111111mj11jj1jj1k
cdddddddddddddddddddddddddddddc111111111111111111111111111111111110111118111j111111111111111111jj11111j1mk
cdddddddddddddddddddddddddddddc111111111111111111111111111111110111111118111111131111111111111mjjm1mjj111k
bbbbbbbbbbbbblbbbbbbbbbbbbbbbbb1111111111111111111111111111111111111311181111111111111111111jmmjmj1mj1111k
k11111111111111111111111111111111111111v1111111111111111111111110111112181111111111111111111mj11111111111k
k1111111111111111111111111111111111111111111111111111111111111111111111181111111111131111111m1m1111111111k
k111111110101111111111111111111111111111111195555a55556555555556655555557111111111111111111jjm1111kkkk11kk
k1111111110111111111111111111111111111111111811111j111111111111111111111111111111111111111jjm111kkkkkkkkkk
k11111111111111111111111111111111111110111118j1kk31k1111111111111111111111111111111111111jm1j1111kkk1kkkkk
k11111111111111111111111111111111111101011118mk111kk11111111111111311111111111111111111111j11111111111kkkk
k111111111111111111111111111111111111110111181k1111kk1111111111111111111111111111111111jmmmj11111111111kkk
k11111111111111111111111111111111111111111118jkk1kk111111111111111111111111111111111jmmjmjjjjmmm111111111k
k55665555555655a5665555555555565555556555555711kkkk11111111131111111111j111111111111jmjjjmjmjjjj111111111k
k11111111111111111111111111111111111111111111111kk11111311111111111111111m11111111jjm11111mjjj11111111111k
k11131111311111111111111111111111111111111111111111111111111111111111111111111111111jj1m111jm11111111111jk
k111111111111111111111111111111j111111v111111111111111111111111111111jm11111j111v11jmjmj1jmj111111111111jk
k11111111111111111111111111111m111111111111111111111m1j111111111111jmmjmjmmmmj11111111m11jjjjjj1111111jjjk
k1111j111jmjm11111111111111111111111111111111111111111111111mmm111111111jmmmjj11111jjmj1jj111111jjjjjjjjkk
k1k111m1jmmjjjmj1111111111111111111111111111111111111111jjjmjmmmjj1jmmmjmjmj111jjjjjjjj1111jjjjjmmjjjmjkkk
kkkk11111111mjmm111111111111111111111111111111111111jjmjjjmjmjmjjmmjmjjjmmjjjmjjjjjjjmjjjjjjjjjjjjjjjjkkkk
kkk1kk1111111111111111111111111111111111111111111j11jjmjjkmjmmjjjjmjmjjjjjjjjjjjjmjjjjjjjjjjmjjkjjjkkkkkkk
kk1kkkk11111111111111111111111111111111111111111111kkkkkk1kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
k111111111111111111111111111111111111111111111111111111111kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
k111111111111111111111111111111111111111111111111111111111kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
tilesetoverworld.bmp 50