####################
#..................#
#..###.............#
#..#<#.............#
#.........a..h.i...#
#..................#
#......FFF.........#
#.....EEE.....A....#
#......##.....###..#
#......##.....#>#..#
#......M#..........#
#..........g.......#
#..................#
#..................#
####################
11111111111111111111
14444444444444444441
14444444444444444441
14400044444444444441
14444444444444444441
14444444444444444441
14444444444444444441
14444444444444444441
14444441144444444441
14444441144444000441
14444441144444444441
14444444444444444441
14444444444444444441
14444444444444444441
11111111111111111111
tileset1.bmp 6