#########################
#########################
##############<##########
##########.........######
##########...iiii..######
##########.........######
##########.........######
##########.........######
############.############
############E############
########..R.....#########
########........#########
########........#########
###>####........#########
###.####.hhhh...#########
###.########.############
###.########E############
###...EKE....############
###...EEE.c..############
###....c.....############
###..........############
###..........############
#########################
#########################
#########################
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000223455423000000
0000000000233223322000000
0000000000234523425000000
0000000000233445433000000
0000000000554334522000000
0000000000234534524000000
0000000000004000000000000
0000000023455432000000000
0000000054223452000000000
0000000043444425000000000
0000000054322345000000000
0002000054323432000000000
0003000023454325000000000
0004000000005000000000000
0002345234552000000000000
0005234523552000000000000
0002345523452000000000000
0005433322233000000000000
0005432234334000000000000
0005252345225000000000000
0000000000000000000000000
0000000000000000000000000
tileset1.bmp 6