########################
########################
########################
#L.....................#
#......................#
#......................#
#......................#
#......................#
#..........H...........#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
000000000000000000000000
000000000000000000000000
000000000000000000000000
011111111111111111111110
011111111111111111111110
011222222222222222222110
011222222222222222222110
011222222222222222222110
011222222222222222222110
011222222222222222222110
011222222222222222222110
011222222222222222222110
011222222222222222222110
011111111111111111111110
011111111111111111111110
011111111111111111111110
011111111111111111111110
000000000000000000000000
tilesetboss.bmp 3