......................2..
......................2..
......................2..
................44444424.
.....................424.
......................24.
......................24.
.........444444444444424.
................44444424.
.....................424.
.....................424.
......................2..
......................2..
......................2..
......44444444444444444..
.........................
.........................

Decoration(new SpriteGrid("clouds", 1, 1), 1000, 0, 0, Room.Layer.Background)
Decoration(new SpriteGrid("sea", 1, 1), 1000, 0, 12*16, Room.Layer.Foreground)
Pickup(100, 180, new HarpoonTool(), "Harpoon get and you can have it")
Pickup(120, 180, new BombTool(), "Harpoon get and you can have it")
Inventory(270, 180)
Bomb(150, 220)
Explodable(9, 10);
Explodable(9, 11);
Explodable(9, 12);
Explodable(8, 12);
