......2..................
......2..................
......2..................
......2..................
......2..................
......2..................
......2..................
......2..................
......2..................
......2..................
......2..................
......2..................
3.....2..................
......2..................
33....2..................
..3...3113113113113......
3333333333333333333333333

Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
BoatRope()